
<template>
    <view class="h100">
        <scroll-view class="main" scroll-y>
            <view class="cu-bar bg-white solid-bottom margin-top">
                <view class="action">
                    <text class="cuIcon-evaluate text-orange "></text> 儿童信息
                </view>
                <view class="action  text-orange">
                    说明<text class="cuIcon-question padding-left-xs"></text>
                </view>
            </view>
            <view>
                <view class="cu-form-group">
                    <view class="title">姓名</view>
                    <input placeholder-class="text-sm" placeholder="请填写儿童姓名"></input>
                </view>
                <view class="cu-form-group">
                    <view class="title">证件类型</view>
                    <picker bindchange="PickerChange" value="{{cardInx}}" range="{{picker}}" range-key="name">
                        <view class="picker">
                            {{picker[cardInx].name}}
                        </view>
                    </picker>
                </view>
                <view class="cu-form-group">
                    <view class="title">{{picker[cardInx].name}}</view>
                    <input placeholder-class="text-sm" placeholder="请填写证件号码"></input>
                </view>
                <view class="cu-form-group">
                    <view class="title">出生日期</view>
                    <input placeholder-class="text-sm" placeholder="2010-01-01"></input>
                </view>
                <view class="cu-form-group">
                    <view class="title">身高（cm）</view>
                    <input placeholder-class="text-sm" placeholder="请填写身高（cm），如 123"></input>
                </view>
                <view class="cu-form-group">
                    <view class="title">体重（KG）</view>
                    <input placeholder-class="text-sm" placeholder="请填写体重（KG），如 32"></input>
                </view>
            </view>
            <view class="cu-bar bg-white margin-top solid-bottom ">
                <view class="action">
                    <text class="cuIcon-profile text-orange "></text> 监护人信息
                </view>
                <view class="action">
                    <button class="cu-tag bg-yellow text-white shadow"  @tap.stop="toEdit(-1)" >添加监护人</button>
                </view>
            </view>
            <view class="cu-list menu bg-white padding-top-sm margin-bottom">
                <view class="padding-left"><text class="text-grey text-sm ">请选择儿童的一名监护人：</text></view>
                <repeat for="{{5}}" key="index" index="index" item="item">
                    <view @tap="checkMan({{index}})" class="cu-item flex flex-c lg">
                        <view class="action text-xl padding-right">
                            <text class="cuIcon-{{manInx == index?'roundcheck': 'round'}} text-yellow "></text>
                        </view>
                        <view class="content">
                            <view><text class="text-black">戴先生</text></view>
                            <text class="text-grey text-sm">证件号：450881199204240919</text>
                        </view>
                        <view class="action padding-right">
                            <text  class="text-yellow" @tap.stop="toEdit(-1)">编辑</text>
                        </view>
                    </view>
                </repeat>
            </view>
        </scroll-view>
        <view @tap="toEdit(-1)" class="bg-yellow plus text-white text-center">保存</view>
        <view class="flex w100">
            <view @tap="toEdit(-1)" class="flex__item  bg-red plus text-white text-center"></text>删除</view>
            <view @tap="toEdit(-1)" class="flex__item content bg-yellow plus text-white text-center"></text>修改</view>
        </view>
        
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class Dialog extends wepy.page {
        data = {
            picker: [{
                name: '内地身份证号',
                type: 0
            }, {
                name: '护照号',
                type: 1
            }, {
                name: '军官证号',
                type: 2
            }, {
                name: '港澳通行证号',
                type: 3
            }, {
                name: '台胞证号',
                type: 4
            }, {
                name: '其他证号',
                type: 5
            }, ],
            cardInx: 0,
            manInx:0
        };
        methods = {
            PickerChange(e) {
                console.log(e)
                this.cardInx = e.detail.value
            },
            checkMan(inx){
                this.manInx = inx
            },
            toEdit(id){
                wepy.navigateTo({ url: './addMan?id=' + id });
                
            }
        };
    }
</script>
<style>
    page {
        height: 100%;
    }
</style>
<style lang="less" scoped>
    .main {
        height: calc(~'100% - 100rpx');
        box-sizing: border-box;
    }
    .plus {
        height: 100rpx;
        line-height: 100rpx;
    }
    .cu-item{
        padding-top:20rpx !important;
        padding-bottom:20rpx !important;
    }
</style>