
<template>
    <view class="h100">
        <scroll-view class="main padding-top" scroll-y>
            <view class="cu-bar bg-white solid-bottom ">
                <view class="action">
                    <text class="cuIcon-profile text-orange "></text> 监护人信息
                </view>
            </view>
            <view>
                <view class="cu-form-group">
                    <view class="title">姓名</view>
                    <input placeholder-class="text-sm" placeholder="请填写儿童姓名"></input>
                </view>
                <view class="cu-form-group">
                    <view class="title">证件类型</view>
                    <picker bindchange="PickerChange" value="{{cardInx}}" range="{{picker}}" range-key="name">
                        <view class="picker">
                            {{picker[cardInx].name}}
                        </view>
                    </picker>
                </view>
                <view class="cu-form-group">
                    <view class="title">{{picker[cardInx].name}}</view>
                    <input placeholder-class="text-sm" placeholder="请填写证件号码"></input>
                </view>
                <view class="cu-form-group">
                    <view class="title">出生日期</view>
                    <input placeholder-class="text-sm" placeholder="2010-01-01"></input>
                </view>
            </view>
        </scroll-view>
        <view @tap="toEdit(-1)" class="bg-yellow plus text-white text-center">保存</view>
        <view class="flex w100">
            <view @tap="toEdit(-1)" class="flex__item  bg-red plus text-white text-center"></text>删除</view>
            <view @tap="toEdit(-1)" class="flex__item content bg-yellow plus text-white text-center"></text>修改</view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class Dialog extends wepy.page {
        data = {
            picker: [{
                name: '内地身份证号',
                type: 0
            }, {
                name: '护照号',
                type: 1
            }, {
                name: '军官证号',
                type: 2
            }, {
                name: '港澳通行证号',
                type: 3
            }, {
                name: '台胞证号',
                type: 4
            }, {
                name: '其他证号',
                type: 5
            }, ],
            cardInx: 0,
            manInx: 0
        };
        methods = {
            PickerChange(e) {
                console.log(e)
                this.cardInx = e.detail.value
            }
        };
    }
</script>
<style>
    page {
        height: 100%;
    }
</style>
<style lang="less" scoped>
    .main {
        height: calc(~'100% - 100rpx');
        box-sizing: border-box;
    }
    .plus {
        height: 100rpx;
        line-height: 100rpx;
    }
    .cu-item {
        padding-top: 20rpx !important;
        padding-bottom: 20rpx !important;
    }
</style>