
<template>
    <view class="h100">
        <scroll-view class="main padding-top" scroll-y>
            <view class="cu-bar bg-white solid-bottom ">
                <view class="action">
                    <text class="cuIcon-profile text-orange "></text> 监护人信息
                </view>
            </view>
            <view>
                <view class="cu-form-group">
                    <view class="title">姓名</view>
                    <input value="{{form.name}}" @input="input" data-target="name" class="text-right" placeholder-class="text-sm" placeholder="请填写监护人姓名"></input>
                </view>
                <view class="cu-form-group">
                    <view class="title">证件类型</view>
                    <picker bindchange="PickerChange" data-target="cardType" value="{{cardInx}}" range="{{picker}}" range-key="name">
                        <view class="picker">
                            {{picker[cardInx].name}}
                        </view>
                    </picker>
                </view>
                <view class="cu-form-group">
                    <view class="title">{{picker[cardInx].name}}</view>
                    <input @input="input" data-target="cardNum" value="{{form.cardNum}}" class="text-right" data-type="{{picker[cardInx].type}}" placeholder-class="text-sm" placeholder="请填写证件号码"></input>
                </view>
                <view class="cu-form-group">
                    <view class="title">出生日期</view>
                    <picker mode="date" value="{{form.birthdayStr}}" data-target="birthdayStr" end="{{end_date}}" bindchange="DateChange">
                        <view class="picker">
                            {{form.birthdayStr}}
                        </view>
                    </picker>
                </view>
                <view class="cu-form-group">
                    <view class="title">性别</view>
                    <view class="flex flex-c flex__item flex-jend">
                        <view class="margin-right" @tap="gender(1)">
                            <radio checked="{{form.gender == 1}}" class="radio margin-right-sm yellow"></radio>男</view>
                        <view class="margin-right" @tap="gender(0)">
                            <radio checked="{{form.gender == 0}}" class="radio margin-right-sm yellow"></radio>女</view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <view wx:if="{{id == '-1'}}" @tap="plus()" class="bg-yellow plus text-white text-center">保存</view>
        <view wx:else class="flex w100">
            <view @tap="delGua()" class="flex__item  bg-red plus text-white text-center">
                </text>删除</view>
            <view @tap="plus()" class="flex__item content bg-yellow plus text-white text-center">
                </text>修改</view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy"
    import Lang from "@/utils/Lang"
    import Tips from "@/utils/Tips"
    import config from "@/api/config"
    export default class Dialog extends wepy.page {
        config = {
            navigationBarTitleText: "监护人信息编辑"
        };
        data = {
            picker: [{
                name: '内地身份证号',
                type: 1
            }, {
                name: '护照号',
                type: 2
            }, {
                name: '军官证号',
                type: 3
            }, {
                name: '港澳通行证号',
                type: 4
            }, {
                name: '台胞证号',
                type: 5
            }, {
                name: '其他证号',
                type: 6
            }, ],
            cardInx: 0,
            manInx: 0,
            id: '',
            end_date: '',
            form: {
                name: '',
                cardType: 1,
                cardNum: '',
                gender: 1,
                birthdayStr: ''
            }
        };
        onLoad(opt) {
            this.id = opt.id
            this.end_date = Lang.dateFormate(new Date(), 'yyyy-MM-dd')
            if (this.id == -1) {
                this.form.birthdayStr = this.end_date
            } else {
                this.getGua(this.id)
            }
        }
        async getGua(id) {
            let res = await config.getGua(id)
            this.form = {
                name: res.name,
                cardType: res.cardType,
                cardNum: res.cardNum,
                gender: res.gender,
                birthdayStr: res.birthday,
                id: res.id
            }
            this.$apply()
        }
        methods = {
            PickerChange(e) {
                this.cardInx = e.detail.value
                this.form.cardType = this.picker[this.cardInx].type
            },
            DateChange(e) {
                this.form.birthdayStr = e.detail.value
            },
            gender(gender) {
                this.form.gender = gender
            },
            input(e) {
                let target = e.currentTarget.dataset.target || e.target.dataset.target,
                    type = e.currentTarget.dataset.type || e.target.dataset.type,
                    value = e.detail.value;
                // 当输入身份证号时，自动读取到生日日期
                if (target == 'cardNum' && type == 1) {
                    if (value.length == 18) {
                        let _res = Lang.getBirthdayByIdCard(value)
                        if (typeof _res == 'object') {
                            Tips.toast(_res.message, () => {}, 'none')
                        } else if (typeof _res == 'string') {
                            this.form.birthdayStr = _res
                        }
                    }
                }
                this.form[target] = value
            },
            async plus() {
                let rules = Lang.checkIdCard(this.form.cardNum)
                if (!rules.status) {
                    Tips.toast(rules.message, () => {}, 'none')
                    return false
                }
                if (Lang.isEmpty(this.form.name)) {
                    Tips.toast('请填写监护人姓名', () => {}, 'none')
                    return false
                }
                let res = await config.updateGua(this.form)
                if (res.errcode == 200) {
                    Tips.toast('保存成功', () => {
                        wepy.navigateBack({
                            delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                        });
                    }, 'none')
                }
            },
            async delGua() {
                let self = this
                wx.showModal({
                    content: `确定删除监护人${self.form.name}吗？`,
                    success:async function(res) {
                        if (res.confirm) {
                            let res = await config.delGua(self.id)
                            if (res.errcode == 200) {
                                Tips.toast('删除成功', () => {
                                    wepy.navigateBack({
                                        delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                                    });
                                }, 'none')
                            }
                        } else if (res.cancel) {
                        }
                    }
                })
            }
        };
    }
</script>
<style>
    page {
        height: 100%;
    }
</style>
<style lang="less" scoped>
    .main {
        height: calc(~'100% - 100rpx');
        box-sizing: border-box;
    }
    .plus {
        height: 100rpx;
        line-height: 100rpx;
    }
    .cu-item {
        padding-top: 20rpx !important;
        padding-bottom: 20rpx !important;
    }
</style>