
<template>
    <view class="h100">
        <view class="padding-xl padding-top padding-bottom bg-white text-red">
            请设置儿童及监护人的有效证件信息，以便签订电子旅游合同并购买保险
        </view>
        <scroll-view wx:if="{{childs.length}}" class="main " scroll-y>
            <repeat for="{{childs}}" key="index" index="index" item="item">
                <view @tap="getChilds({{item}})" class="cu-list padding-bottom card-menu menu-avatar">
                    <view class="cu-item border-radius padding">
                        <view class="text-xxl padding-right">
                            <text class="cuIcon-{{childsed[item.id]?'roundcheck': 'round'}} text-{{!item.guardianId ? 'gray':'yellow'}} "></text>
                        </view>
                        <view class="action">
                            <view class="text-black text-df">儿童：<text class="text-orange">{{item.name}}</text> <text wx:if="{{!item.guardianId && isget}}" class="text-sm text-red margin-left">（请先添加监护人）</text></view>
                            <view class="text-gray text-sm">{{item.gender == 0? '女':'男'}} {{item.birthday}} {{item.height}}cm {{item.weight}}kg </view>
                            <view class="text-black text-sm">证件号：{{item.cardNum}}</view>
                            <view wx:if="{{item.guardianId}}" class="text-black text-df">监护人：<text class="text-orange">{{item.gname}}</text></view>
                            <view wx:if="{{item.guardianId}}" class="text-gray text-sm">{{item.ggender == 0? '女':'男'}} {{item.gbirthday}}</view>
                            <view wx:if="{{item.guardianId}}" class="text-black text-sm">证件号：{{item.gcardNum}}</view>
                        </view>
                        <view class="edit text-yellow" @tap='toEdit({{item.id}})'>编辑</view>
                    </view>
                </view>
            </repeat>
        </scroll-view>
        <view wx:else @tap="toEdit(-1)" class="main flex flex-c flex-jc text-yellow">
            尚未添加身份信息,去添加 >>
        </view>
        <view wx:if="{{!isget}}" @tap="toEdit(-1)" class="bg-yellow plus text-white text-center"><text class="cuIcon-add text-xl text-wihit padding-right-xs"></text>新增身份信息</view>
        <view wx:else @tap="sureChilds()" class="bg-yellow plus text-white text-center">确定</view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import config from "@/api/config"
    export default class Dialog extends wepy.page {
        data = {
            close: "/static/images/close.png",
            ListTouchStart: 0,
            ListTouchDirection: null,
            modalName: null,
            childs: [],
            isget: false,
            childsed: {},
            len: 1
        };
        config = {
            navigationBarTitleText: "身份信息管理"
        };
        onLoad(opt) {
            this.isget = opt.type == 1
            this.len = opt.len
        }
        async onShow() {
            let {
                childList
            } = await config.getChildList()
            this.childs = childList
            this.$apply()
            // this.ListTouchDirection = 'right'
            // if (this.list.length > 0) {
            //     setTimeout(() => {
            //         this.modalName = 'move-box-0'
            //         this.$apply()
            //         setTimeout(() => {
            //             this.modalName = null
            //             this.$apply()
            //         }, 1000)
            //     }, 300)
            // }
        }
        getArr() {
            let arr = []
            console.log(this.childsed)
            for (let i in this.childsed) {
                let o = this.childsed[i];
                arr.push(o)
            }
            wepy.$instance.globalData.childs = arr
            if (arr.length == this.len) {
                wepy.navigateBack({
                    delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                });
            }
        }
        methods = {
            toEdit(id) {
                wepy.navigateTo({
                    url: './addChild?id=' + id
                });
            },
            getChilds(e) {
                console.log(e)
                if (!this.isget || !e.guardianId) {
                    return false
                }
                if (this.childsed[e.id]) {
                    delete this.childsed[e.id]
                } else {
                    this.childsed[e.id] = e
                }
                this.getArr()
            },
            sureChilds() {
                wepy.navigateBack({
                    delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                });
            }
            // ListTouchStart(e) {
            //     this.ListTouchStart = e.touches[0].pageX
            // },
            // // ListTouch计算方向
            // ListTouchMove(e) {
            //     this.ListTouchDirection = e.touches[0].pageX - this.data.ListTouchStart > 0 ? 'right' : 'left'
            // },
            // // ListTouch计算滚动
            // ListTouchEnd(e) {
            //     if (this.ListTouchDirection == 'left') {
            //         this.modalName = e.currentTarget.dataset.target
            //     } else {
            //         this.modalName = null
            //     }
            //     this.ListTouchDirection = null
            // }
        };
    }
</script>
<style>
    page {
        height: 100%;
    }
</style>

<style lang="less" scoped>
    .action {
        flex: 1;
        text-align: left !important;
    }
    .edit {
        width: 100rpx;
    }
    .cu-list {
        margin-top: 0;
        &:first-child {
            padding-top: 30rpx;
        }
    }
    .cu-item {
        justify-content: flex-start !important;
        height: auto !important;
    }
    .border-radius {
        border-radius: 10rpx;
    }
    .main {
        height: calc(~'100% - 238rpx');
        box-sizing: border-box;
    }
    .plus {
        height: 100rpx;
        line-height: 100rpx;
    }
</style>