
<template>
  <view style="padding-bottom:30rpx;">
    <view class="UCenter-bg bg-gradualOrange bg-white">
      <button class="cu-btn bg-green shadow-blur round lg" style="background-color:{{theme}}">注册/登录</button>
    </view>
    <view class="padding flex text-center text-grey bg-white shadow-warp">
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-orange"><text class="cuIcon-news"></text></view>
        <view>亲自护照</view>
      </view>
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-orange"><text class="cuIcon-calendar"></text></view>
        <view>活动点评</view>
      </view>
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-orange"><text class="cuIcon-album"></text></view>
        <view>活动照片</view>
      </view>
      <view class="flex flex-sub flex-direction">
        <view class="text-xxl text-orange"><text class="cuIcon-footprint"></text></view>
        <view>每日记录</view>
      </view>
    </view>
    <repeat for="{{5}}" key="index" index="index" item="item">
      <cCard></cCard>
    </repeat>
  </view>
</template>

<script>
  import wepy from "wepy";
  import cCard from "@/components/meet/card"
  export default class Meet extends wepy.page {
    data = {
      theme: wepy.$instance.globalData.themeColor,
    };
    config = {
      navigationBarTitleText: "成长记录"
    };
    components = {
      cCard
    }
    methods = {};
  }
</script>
<style>
  page {
    height: 100%;
  }
</style>

<style lang="less" scoped>
  .UCenter-bg {
    height: 350rpx;
    display: flex;
    justify-content: center;
    padding-top: 40rpx;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: 300;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }
  .UCenter-bg text {
    opacity: 0.8;
  }
  .UCenter-bg image {
    width: 200rpx;
    height: 200rpx;
  }
  .UCenter-bg .gif-wave {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 99;
    mix-blend-mode: screen;
    height: 100rpx;
  }
</style>