
<template>
  <view style="padding-bottom:30rpx;">
    <view class="UCenter-bg bg-white shadow-warp" style="text-shadow:none">
      <view class="text-xl text-orange padding-bottom"><text class="cuIcon-footprint padding-right"></text>成长，是我们最值得珍藏的记忆</view>
      <button wx:if="{{!mobile}}" class="cu-btn bg-green shadow-blur round lg" open-type="getPhoneNumber" bindgetphonenumber="bindgetphonenumber" style="background-color:{{theme}}">绑定手机号</button>
      <button wx:if="{{mobile}}" class="cu-btn bg-green shadow-blur round lg" @tap="onGotUserInfo" style="background-color:{{theme}}">{{!childs.length?'未添加儿童信息，去添加':'查看儿童信息'}}</button>
    </view>
    <view class="bg-img" @tap="toanswer" style="margin:30rpx auto 0;width:678rpx;height:141rpx;background-image:url(https://images.kuan1.cn/kuan1/upload/image/20201210/20201210180511_17757.png)"></view>
    <!-- <view class="padding flex text-center text-grey bg-white shadow-warp">
                        <view class="flex flex-sub flex-direction solid-right">
                          <view class="text-xxl text-orange"><text class="cuIcon-news"></text></view>
                          <view>亲自护照</view>
                        </view>
                        <view class="flex flex-sub flex-direction solid-right">
                          <view class="text-xxl text-orange"><text class="cuIcon-calendar"></text></view>
                          <view>活动点评</view>
                        </view>
                        <view class="flex flex-sub flex-direction solid-right">
                          <view class="text-xxl text-orange"><text class="cuIcon-album"></text></view>
                          <view>活动照片</view>
                        </view>
                        <view class="flex flex-sub flex-direction">
                          <view class="text-xxl text-orange"><text class="cuIcon-footprint"></text></view>
                          <view>每日记录</view>
                        </view>
                      </view> -->
    <view class="flex padding text-xxl flex-c flex-jc text-orange margin-top"> ~ <text class="cuIcon-discoverfill padding-left-sm padding-right-sm"></text> <text class="text-lg  padding-right-sm">家长心声</text>~ </view>
    <repeat for="{{remarks}}" key="index" index="index" item="item">
      <cCard :remark.sync="item"></cCard>
    </repeat>
    <view hidden="{{!loadmoring}}" class="cu-load {{!toload?'loading':'over'}}" style="background-color:#f5f5f5"></view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import cCard from "@/components/meet/card";
  import auth from "@/api/auth";
  import config from "@/api/config";
  export default class Meet extends wepy.page {
    data = {
      theme: wepy.$instance.globalData.themeColor,
      mobile: "",
      childs: [],
      remarks: [],
      pageIndex: 1,
      toload: false,
      isload: true,
      loadmoring: false
    };
    config = {
      navigationBarTitleText: "成长记录",
      enablePullDownRefresh: true
    };
    components = {
      cCard
    };
    async onPullDownRefresh() {
      await this.loadData(1);
      this.pageIndex = 1;
      this.$apply();
      wx.stopPullDownRefresh();
    }
    async onLoad() {
      if (wepy.getStorageSync("mobile")) {
        let {
          childList
        } = await config.getChildList();
        this.childs = childList;
      }
      this.loadData();
      // let {
      //   Comments
      // } = await config.aspirations()
      // this.remarks = Comments
      // this.$apply()
    }
    async loadData(pageIndex) {
      let params = {
        pageIndex: pageIndex || this.pageIndex,
        pageSize: 10
      };
      let res = await config.aspirations(params);
      let remarks = res.Comments;
      if (!remarks.length) {
        if (pageIndex == 1) {
          this.remarks = remarks;
        }
        this.pageIndex = pageIndex;
        this.toload = true;
        this.loadmoring = true;
        this.$apply();
        return false;
      } else {
        if (pageIndex > 1) this.pageIndex = pageIndex;
        if (pageIndex == 1) {
          this.remarks = remarks;
        } else {
          this.remarks = this.remarks.concat(remarks);
        }
        this.loadmoring = false;
      }
      this.$apply();
    }
    async onReachBottom() {
      if (this.loadmoring) {
        return false;
      }
      this.loadmoring = true;
      this.toload = false;
      await this.loadData(this.pageIndex + 1);
      this.$apply();
    }
    onShow() {
      this.mobile = wepy.getStorageSync("mobile");
    }
    methods = {
      toanswer() {
        wepy.navigateTo({
          url: "/actPages/pages/index"
        });
      },
      async onGotUserInfo(e) {
        wepy.navigateTo({
          url: "./childs"
        });
      },
      async bindgetphonenumber(e) {
        if (e.detail.errMsg == "getPhoneNumber:ok") {
          let mobile = await auth.getPhone(e.detail);
          if (mobile) {
            wepy.setStorageSync("mobile", mobile);
            this.mobile = mobile;
          }
          this.$apply();
        }
      }
    };
  }
</script>
<style>
  page {
    height: 100%;
  }
</style>

<style lang="less" scoped>
  .UCenter-bg {
    height: 350rpx;
    display: flex;
    justify-content: center;
    padding-top: 40rpx;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: 300;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }
  .UCenter-bg text {
    opacity: 0.8;
  }
  .UCenter-bg image {
    width: 200rpx;
    height: 200rpx;
  }
  .UCenter-bg .gif-wave {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 99;
    mix-blend-mode: screen;
    height: 100rpx;
  }
</style>