
<template>
  <view style="padding-bottom:30rpx;">
    <view class="UCenter-bg bg-white" style="text-shadow:none">
      <view class="text-xl text-orange padding-bottom"><text class="cuIcon-footprint padding-right"></text>成长，是我们最值得珍藏的记忆</view>
      <button wx:if="{{!mobile}}" class="cu-btn bg-green shadow-blur round lg" open-type="getPhoneNumber" bindgetphonenumber="bindgetphonenumber" style="background-color:{{theme}}">绑定手机号</button>
      <button wx:if="{{mobile}}" class="cu-btn bg-green shadow-blur round lg" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" style="background-color:{{theme}}">{{!childs.length?'未添加儿童信息，去添加':'查看儿童信息'}}</button>
    </view>
    <view class="padding flex text-center text-grey bg-white shadow-warp">
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-orange"><text class="cuIcon-news"></text></view>
        <view>亲自护照</view>
      </view>
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-orange"><text class="cuIcon-calendar"></text></view>
        <view>活动点评</view>
      </view>
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-orange"><text class="cuIcon-album"></text></view>
        <view>活动照片</view>
      </view>
      <view class="flex flex-sub flex-direction">
        <view class="text-xxl text-orange"><text class="cuIcon-footprint"></text></view>
        <view>每日记录</view>
      </view>
    </view>
    <repeat for="{{remarks}}" key="index" index="index" item="item">
      <cCard :remark.sync="item"></cCard>
    </repeat>
  </view>
</template>

<script>
  import wepy from "wepy";
  import cCard from "@/components/meet/card"
  import auth from "@/api/auth"
  import config from "@/api/config"
  export default class Meet extends wepy.page {
    data = {
      theme: wepy.$instance.globalData.themeColor,
      mobile: '',
      childs: [],
      remarks: []
    };
    config = {
      navigationBarTitleText: "成长记录"
    };
    components = {
      cCard
    }
    async onLoad() {
      if (wepy.getStorageSync('mobile')) {
        let {
          childList
        } = await config.getChildList()
        this.childs = childList
      }
      let {
        Comments
      } = await config.aspirations()
      this.remarks = Comments
      this.$apply()
    }
    onShow() {
      this.mobile = wepy.getStorageSync('mobile');
    }
    methods = {
      async onGotUserInfo(e) {
        if (e.detail.errMsg == "getUserInfo:ok") {
          await auth.getUserinfo(e.detail)
          wepy.navigateTo({
            url: './childs'
          });
        }
      },
      async bindgetphonenumber(e) {
        if (e.detail.errMsg == "getPhoneNumber:ok") {
          let mobile = await auth.getPhone(e.detail)
          if (mobile) {
            wepy.setStorageSync('mobile', mobile);
            this.mobile = mobile
          }
          this.$apply()
        }
      }
    };
  }
</script>
<style>
  page {
    height: 100%;
  }
</style>

<style lang="less" scoped>
  .UCenter-bg {
    height: 350rpx;
    display: flex;
    justify-content: center;
    padding-top: 40rpx;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: 300;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }
  .UCenter-bg text {
    opacity: 0.8;
  }
  .UCenter-bg image {
    width: 200rpx;
    height: 200rpx;
  }
  .UCenter-bg .gif-wave {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 99;
    mix-blend-mode: screen;
    height: 100rpx;
  }
</style>