
<template>
    <view class="h100">
        <view wx:if="{{loaded}}" class="UCenter-bg bg-white shadow-warp" style="text-shadow:none">
            <l-countdown instyle="font-size:60rpx;letter-spacing: 2rpx;" bindlinend="linend" wx:if="{{startTime}}" time="{{startTime}}" onlyTime="{{true}}" />
            <view style="font-size:45rpx;color:#000">{{info.testPaper.title}}{{!tiemend ? '，即将开始':'已开始'}}</view>
            <button wx:if="{{tiemend}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" class="margin-top-sm bg-img" style="width:350rpx;height:73rpx;background-image:url(https://images.kuan1.cn/kuan1/upload/image/20201211/20201211101632_93911.png)"></button>
        </view>
        <view wx:if="{{courses.length}}" class="text-xl margin-left margin-tb text-yellow">热门课程</view>
        <scroll-view scroll-y scroll-with-animation style="height:calc(100% - 450rpx)">
            <cCard :model.sync="courses"></cCard>
        </scroll-view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import config from "../api/config";
    import auth from "@/api/auth";
    import cCard from "@/components/home/cCard"
    export default class Dialog extends wepy.page {
        config = {
            navigationBarTitleText: "答题挑战",
            usingComponents: {
                "l-countdown": "../../components/countdown/index"
            }
        };
        components = {
            cCard
        }
        data = {
            info: {},
            startTime: '',
            tiemend: false,
            loaded: false,
            courses: []
        };
        async load() {
            this.info = await config.answerInfo()
            this.startTime = this.info.testPaper.startTime
            this.courses = this.info.courses
            this.loaded = true
            this.$apply()
        }
        async onLoad() {
            await auth.login();
            this.load()
        }
        methods = {
            async onGotUserInfo(e) {
                if (e.detail.errMsg == "getUserInfo:ok") {
                    await auth.getUserinfo(e.detail);
                    console.log(1111)
                    wepy.navigateTo({
                        url: './answer'
                    });
                }
            },
            linend() {
                this.tiemend = true
                this.$apply()
                console.log('linend')
            }
        };
    }
</script>
<style>
    page {
        height: 100%;
        color: #000;
    }
</style>

<style lang="less" scoped>
    .UCenter-bg {
        height: 350rpx;
        display: flex;
        justify-content: center;
        overflow: hidden;
        position: relative;
        flex-direction: column;
        align-items: center;
        text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    }
</style>