
<template>
  <view class="h100">
    <scroll-view scroll-y class="main-view">
      <view class="flex bg-white padding">
        <image class="img" src="{{orderInfo.image}}" mode="aspectFill">
        </image>
        <view class="margin-left flex flex-y flex-sb" style="overflow:hidden">
          <view>{{orderInfo.courseTittle}}</view>
          <view class="flex flex-sb"><text>{{payParams.periodName}}</text> <text><text class="cuIcon-close lg text-gray"></text>{{payParams.courseNum}}</text>
          </view>
        </view>
      </view>
      <view class="cu-list menu border margin-top padding-top padding-bottom-sm bg-white">
        <button open-type="getUserInfo" bindgetuserinfo="getChilds" class="cu-item arrow">
                <view class="content">
                  <view class="padding-bottom-sm">
                    <text>出行人</text>
                    <text class="text-red text-xs">（购买保险并生成旅游合同）</text>
                  </view>
                  <repeat wx:if="{{childs.length}}" for="{{childs}}" key="index" index="index" item="item">
                    <view class="padding-bottom-xs text-left">
                      <text class="cu-tag radius {{item.gender==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}} margin-right-sm"></text>
                      <text class=" text-df">{{item.name}}</text>
                      <text class="text-sm">（{{item.cardNum}}）</text>
                    </view>
                  </repeat>
                </view>
                <view class="action">
                  <button wx:if="{{!mobile}}" class="cu-btn bg-white " open-type="getPhoneNumber" bindgetphonenumber="bindgetphonenumber" style="background-color:{{theme}}">请先绑定手机</button>
        <view wx:if="{{!childs.length && mobile}}" class="text-grey text-sm">请选择</view>
      </view>
      </button>
  </view>
  <view wx:if="{{orderInfo.paymentType == 2}}" class="flex flex-c flex-sb padding padding-top-sm text-left bg-white">
    <view>付款方式</view>
    <view class="flex flex-c flex__item flex-jend">
      <view class="margin-right" @tap="paymentType(1)">
        <radio checked="{{payParams.paymentType == 1}}" class="radio margin-right-sm yellow"></radio>全额付款</view>
      <view class="margin-right" @tap="paymentType(2)">
        <radio checked="{{payParams.paymentType == 2}}" class="radio margin-right-sm yellow"></radio>先付定金</view>
    </view>
  </view>
  <view wx:if="{{payParams.orderType == 1}}" class="flex flex-c flex-sb padding padding-top-sm text-left bg-white">
    <view> 购买数量 </view>
    <view class="text-lg ">
      <text @tap="minus" class="bg-{{payParams.courseNum>1?'orange':'gray'}} cuIcon-move lg text-white padding-sm padding-top-xs padding-bottom-xs"></text>
      <text class="text-black padding-sm padding-top-xs padding-bottom-xs">{{payParams.courseNum}}</text>
      <text @tap="plus" class="cuIcon-add lg text-white bg-orange padding-sm padding-top-xs padding-bottom-xs"></text></view>
  </view>
  <view class="cu-form-group align-start padding-bottom-lg">
    <view class="title">备注：</view>
    <textarea maxlength="100" value="{{payParams.remark}}" class="textarea text-sm" placeholder-class="text-sm" bindinput="textareaBInput" placeholder="比如，小孩衣服需要加码"></textarea>
    <view class="num">{{payParams.remark.length}} / 100</view>
  </view>
  </scroll-view>
  <view class="cu-bar tabbar border shop solid-top bg-gray">
    <view class="action text-left padding-left " style="width:400rpx;">
      <text class="text-df">订单金额：</text><text class="text-price text-orange text-lg">{{orderPrice}}</text>
    </view>
    <view class="bg-orange submit text-lg {{canpay?'':'disable'}}" @tap="pay">去支付</view>
  </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import config from "@/api/config"
  import Tips from "@/utils/Tips"
  import WxUtils from "@/utils/WxUtils"
  import auth from "@/api/auth"
  export default class Dialog extends wepy.page {
    config = {
      navigationBarTitleText: "确认订单"
    };
    data = {
      orderInfo: {},
      payParams: {},
      childs: [],
      mobile: '',
      canpay: true
    };
    async onLoad(opt) {
      console.log(opt)
      this.mobile = wepy.getStorageSync('mobile');
      // this.payParams = wepy.$instance.globalData.orderInfo
      // this.orderInfo = wepy.$instance.globalData.courseInfo
      await this.getorderInfo(opt)
    }
    onShow() {
      this.childs = wepy.$instance.globalData.childs
    }
    onUnload() {
      this.childs = wepy.$instance.globalData.childs = []
    }
    // 根据课程详情参数，生成支付订单信息
    async getorderInfo(opt) {
      /*
        params ={
          orderType: ${opt.type}, // 订单类型
          courseId: ${opt.cid}, // 课程id
          periodId: ${opt.pid}, // 营期id
          num: ${opt.num}, // 数量
          actId: ${opt.aId}, // 活动id
        }
      */
      let params = {
        orderType: opt.type,
        courseId: opt.cid,
        periodId: opt.pid,
        num: opt.num,
        actId: opt.aid
      }
      let {
        errcode,
        data
      } = await config.orderInfo(params)
      if (errcode == 200) {
        this.orderInfo = data.course
        let _data = data
        this.payParams = {
          childIds: '',
          courseId: _data.courseId,
          courseNum: _data.num,
          periodId: _data.periodId,
          remark: '',
          paymentType: 1,
          orderType: _data.orderType,
          periodName: _data.period,
          actId: _data.actId,
          price: _data.totalPrice,
          actPintuanId: opt.actpid,
        }
      }
      this.$apply()
    }
    computed = {
      orderPrice() {
        if (JSON.stringify(this.payParams) == '{}' || JSON.stringify(this.orderInfo) == '{}') {
          return '0.00'
        }
        return this.payParams.paymentType == 1 ? (this.payParams.price * this.payParams.courseNum).toFixed(2) : (this.orderInfo.earnesMoney * this.payParams.courseNum).toFixed(2)
      }
    }
    methods = {
      async bindgetphonenumber(e) {
        if (e.detail.errMsg == "getPhoneNumber:ok") {
          let mobile = await auth.getPhone(e.detail)
          if (mobile) {
            wepy.setStorageSync('mobile', mobile);
            this.mobile = mobile
          }
          this.$apply()
        }
      },
      textareaBInput(e) {
        this.payParams.remark = e.detail.value
      },
      paymentType(type) {
        this.payParams.paymentType = type
      },
      plus() {
        wx.vibrateShort()
        this.payParams.courseNum = this.payParams.courseNum + 1
        this.childs = []
      },
      minus() {
        if (this.payParams.courseNum > 1) {
          wx.vibrateShort()
          this.payParams.courseNum = this.payParams.courseNum - 1
          this.childs = []
        }
      },
      async getChilds(e) {
        if (!this.mobile) {
          return false
        }
        if (e.detail.errMsg == "getUserInfo:ok") {
          await auth.getUserinfo(e.detail)
          wepy.navigateTo({
            url: '/pages/meet/childs?type=1&len=' + this.payParams.courseNum
          });
        }
      },
      async pay() {
        if (!this.childs.length || this.childs.length != this.payParams.courseNum) {
          Tips.toast(!this.childs.length ? "请先选择出行人" : "购买数量与出行人数量不匹配", res => {}, 'none');
          return false
        }
        let ids = this.childs.map(e => {
          return e.id
        })
        this.payParams.childIds = ids.join(',')
        this.canpay = false
        config.ordercommit(this.payParams).then( async res => {
          if (res.errcode == 200) {
            let _code = await config.wxpaytopay({
              orderPaySn: res.data.paySn,
              describe: '描述',
              money: parseInt(res.data.payAmount * 100)
            })
            WxUtils.wxPay(_code.data).then(r => {
              let url = ``
              if (res.data.orderType == 1) url = `/pages/my/order?id=` + res.data.orderId
              if (res.data.orderType == 2) url = '/pages/activity/bargain?id=' + res.data.actId
              if (res.data.orderType == 3) url = '/pages/activity/pintuan?id=' + res.data.actId
              Tips.toast("支付成功", re => {
                wx.reLaunch({
                  url
                });
              });
            }).catch(err => {
              wx.reLaunch({
                url: `/pages/my/order?id=` + res.data.orderId
              });
            })
          }
        }).catch(err=>{
          this.canpay = true
          this.$apply()
        })
      }
    };
  }
</script>
<style>
  page {
    height: 100%;
    background-color: #fafafa;
  }
</style>

<style lang="less" scoped>
  .disable {
    opacity: 0.6;
    pointer-events: none;
  }
  .img {
    width: 200rpx;
    height: 200rpx;
  }
  .main-view {
    height: calc(~"100% - 100rpx");
  }
  .textarea {
    background-color: #fafafa;
    padding: 10rpx 20rpx;
  }
  .num {
    position: absolute;
    right: 30rpx;
    bottom: 16rpx
  }
  .align-start {
    position: relative;
  }
  .radius {
    border-radius: 50%
  }
</style>