
<template>
  <view class="h100">
    <scroll-view scroll-y class="main-view">
      <view class="flex bg-white padding">
        <image class="img" src="{{orderInfo.image}}" mode="aspectFill">
        </image>
        <view class="margin-left flex flex-y flex-sb" style="overflow:hidden">
          <view>{{orderInfo.courseTittle}}</view>
          <view class="flex flex-sb"><text>{{payParams.periodName}}</text> <text><text class="cuIcon-close lg text-gray"></text>{{payParams.courseNum}}</text>
          </view>
        </view>
      </view>
      <view class="cu-list menu border margin-top padding-top padding-bottom-sm bg-white">
        <button open-type="getUserInfo" bindgetuserinfo="getChilds" class="cu-item arrow">
                      <view class="content">
                        <view class="padding-bottom-sm">
                          <text class="text-black text-df">出行人</text>
                          <text class="text-red text-xs">（购买保险并生成旅游合同）</text>
                        </view>
                        <repeat wx:if="{{childs.length}}" for="{{childs}}" key="index" index="index" item="item">
                          <view class="padding-bottom-xs text-left">
                            <text class="cu-tag radius {{item.gender==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}} margin-right-sm"></text>
                            <text class=" text-df">{{item.name}}</text>
                            <text class="text-df">（{{item.cardNum}}）</text>
                          </view>
                        </repeat>
                      </view>
                      <view class="action">
                        <button wx:if="{{!mobile}}" class="cu-btn bg-white " open-type="getPhoneNumber" bindgetphonenumber="bindgetphonenumber" style="background-color:{{theme}}">请先绑定手机</button>
        <view wx:if="{{!childs.length && mobile}}" class="text-grey text-df">请选择</view>
      </view>
      </button>
  </view>
  <view wx:if="{{orderInfo.paymentType == 2}}" class="flex flex-c flex-sb padding padding-top-sm text-left bg-white">
    <view class="text-black text-df">付款方式</view>
    <view class="flex flex-c flex__item flex-jend">
      <view class="margin-right" @tap="paymentType(1)">
        <radio checked="{{paymentType == 1}}" class="radio margin-right-sm yellow"></radio>全额付款</view>
      <view class="margin-right" @tap="paymentType(2)">
        <radio checked="{{paymentType == 2}}" class="radio margin-right-sm yellow"></radio>先付定金</view>
    </view>
  </view>
  <view wx:if="{{payParams.orderType == 1}}" class="flex flex-c flex-sb padding padding-top-sm text-left bg-white">
    <view class="text-black text-df"> 购买数量 </view>
    <view class="text-lg ">
      <text @tap="minus" class="bg-{{payParams.courseNum>1?'orange':'gray'}} cuIcon-move lg text-white padding-sm padding-top-xs padding-bottom-xs"></text>
      <text class="text-black padding-sm padding-top-xs padding-bottom-xs">{{payParams.courseNum}}</text>
      <text @tap="plus" class="cuIcon-add lg text-white bg-orange padding-sm padding-top-xs padding-bottom-xs"></text></view>
  </view>
  <view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
    <view @tap="openCoupons" class="cu-item arrow">
      <view class="content">
        <text class="text-black text-df">可用优惠券</text>
      </view>
      <view wx:if="{{couponUser.id}}" class="text-orange">{{ couponUser.couponValue + '元'}}</view>
      <view wx:if="{{!couponUser.id}}">暂无可用</view>
    </view>
  </view>
  <view class="cu-form-group align-start padding-bottom-lg">
    <view class="title text-black text-df">备注：</view>
    <textarea maxlength="100" value="{{payParams.remark}}" class="textarea text-df" placeholder-class="text-df" bindinput="textareaBInput" placeholder="比如，小孩衣服需要加码"></textarea>
    <view class="num">{{payParams.remark.length}} / 100</view>
  </view>
  </scroll-view>
  <view class="cu-bar tabbar border shop solid-top bg-gray">
    <view class="action text-left padding-left " style="width:400rpx;">
      <text class="text-df">订单金额：</text><text class="text-price text-orange text-lg">{{payParams.price}}</text>
    </view>
    <view class="bg-orange submit text-lg {{canpay?'':'disable'}}" @tap="pay">去支付</view>
  </view>
  <!-- 选择优惠券弹窗 -->
  <view class="cu-modal bottom-modal {{modalName=='coupons'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white">
        <view class="action">选择优惠券</view>
        <view class="action text-blue" bindtap="hideModal">取消</view>
      </view>
      <scroll-view scroll-y style="max-height:450rpx;">
        <repeat wx:if="{{coupons.length}}" for="{{coupons}}" key="index" index="index" item="item">
          <view class="coups-item margin-top" style="background-image:url({{bg_img['cou_bg_'+ (item.memberReceivedNum > 0 ? 1 : 0)]}})">
            <view class="price-box"><text class="text-df">￥</text>{{item.couponValue}}</view>
            <view class="name">{{item.couponName}}</view>
            <view class="maner">满{{item.minAmount}}可用</view>
            <view class="btn-c flex flex-c flex-jc">
              <button @tap="touse({{item}})" class="cu-btn bg-orange sm shadow text-white">立即使用</button>
            </view>
          </view>
        </repeat>
      </scroll-view>
    </view>
  </view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import config from "@/api/config"
  import Tips from "@/utils/Tips"
  import WxUtils from "@/utils/WxUtils"
  import auth from "@/api/auth"
  export default class Dialog extends wepy.page {
    config = {
      navigationBarTitleText: "确认订单"
    };
    data = {
      modalName: '',
      orderInfo: {},
      payParams: {},
      childs: [],
      mobile: '',
      canpay: true,
      paymentType: 1,
      coupons: [],
      couponUser: {
        id: ''
      },
      opt: {},
      bg_img: {
        cou_bg_1: 'https://images.kuan1.cn/kuan1/upload/image/20201227/20201227141029_82067.png',
        cou_bg_0: 'https://images.kuan1.cn/kuan1/upload/image/20201227/20201227141101_21176.png',
      }
    };
    async onLoad(opt) {
      this.opt = opt
      this.paymentType = this.opt.pt
      this.mobile = wepy.getStorageSync('mobile');
      // this.payParams = wepy.$instance.globalData.orderInfo
      // this.orderInfo = wepy.$instance.globalData.courseInfo
      await this.getorderInfo()
    }
    onShow() {
      this.childs = wepy.$instance.globalData.childs
    }
    onUnload() {
      this.childs = wepy.$instance.globalData.childs = []
    }
    // 根据课程详情参数，生成支付订单信息
    async getorderInfo() {
      /*
        params ={
          orderType: ${opt.type}, // 订单类型
          courseId: ${opt.cid}, // 课程id
          periodId: ${opt.pid}, // 营期id
          num: ${opt.num}, // 数量
          actId: ${opt.aId}, // 活动id
        }
      */
      let params = {
        orderType: this.opt.type,
        courseId: this.opt.cid,
        periodId: this.opt.pid,
        num: this.opt.num,
        actId: this.opt.aid,
        couponUserId: this.couponUser.id,
        paymentType: this.paymentType
      }
      let {
        errcode,
        data
      } = await config.orderInfo(params)
      if (errcode == 200) {
        this.orderInfo = data.course
        let _data = data
        // 有可用券 并选中
        if (data.couponUser) {
          this.couponUser = data.couponUser
        } else {
          this.couponUser = {
            id: ''
          }
        }
        // 有可用券
        if (data.couponUserList) {
          this.coupons = data.couponUserList
        }else{
          this.coupons = []
        }

        this.payParams = {
          childIds: '',
          courseId: _data.courseId,
          courseNum: _data.num,
          periodId: _data.periodId,
          remark: '',
          orderType: _data.orderType,
          periodName: _data.period,
          actId: _data.actId,
          price: _data.totalPrice,
          actPintuanId: this.opt.actpid,
          paymentType: this.paymentType,
          couponUserId:this.couponUser.id
        }
      }
      this.$apply()
    }
    // computed = {
    //   orderPrice() {
    //     if (JSON.stringify(this.payParams) == '{}' || JSON.stringify(this.orderInfo) == '{}') {
    //       return '0.00'
    //     }
    //     return this.payParams.paymentType == 1 ? (this.payParams.price * this.payParams.courseNum).toFixed(2) : (this.orderInfo.earnesMoney * this.payParams.courseNum).toFixed(2)
    //   }
    // }
    methods = {
      touse(coupon) {
        this.couponUser = coupon
        this.modalName = ''
        this.getorderInfo()
      },
      hideModal() {
        this.modalName = ''
      },
      openCoupons() {
        this.modalName = 'coupons'
      },
      async bindgetphonenumber(e) {
        if (e.detail.errMsg == "getPhoneNumber:ok") {
          let mobile = await auth.getPhone(e.detail)
          if (mobile) {
            wepy.setStorageSync('mobile', mobile);
            this.mobile = mobile
          }
          this.$apply()
        }
      },
      textareaBInput(e) {
        this.payParams.remark = e.detail.value
      },
      paymentType(type) {
        this.paymentType = type
        this.getorderInfo()
      },
      plus() {
        wx.vibrateShort()
        // this.payParams.courseNum = this.payParams.courseNum + 1
        this.opt.num = parseInt(this.opt.num) + 1
        this.childs = []
        this.getorderInfo()
      },
      minus() {
        if (this.opt.num > 1) {
          wx.vibrateShort()
          this.opt.num = parseInt(this.opt.num) - 1
          this.childs = []
          this.getorderInfo()
        }
      },
      async getChilds(e) {
        if (!this.mobile) {
          return false
        }
        if (e.detail.errMsg == "getUserInfo:ok") {
          await auth.getUserinfo(e.detail)
          wepy.navigateTo({
            url: '/pages/meet/childs?type=1&len=' + this.payParams.courseNum
          });
        }
      },
      async pay() {
        if (!this.childs.length || this.childs.length != this.payParams.courseNum) {
          Tips.toast(!this.childs.length ? "请先选择出行人" : "购买数量与出行人数量不匹配", res => {}, 'none');
          return false
        }
        let ids = this.childs.map(e => {
          return e.id
        })
        this.payParams.childIds = ids.join(',')
        this.canpay = false
        config.ordercommit(this.payParams).then(async res => {
          if (res.errcode == 200) {
            let _code = await config.wxpaytopay({
              orderPaySn: res.data.paySn,
              describe: '描述',
              money: parseInt(res.data.payAmount * 100)
            })
            WxUtils.wxPay(_code.data).then(r => {
              let url = ``
              if (res.data.orderType == 1) url = `/pages/my/order?id=` + res.data.orderId
              if (res.data.orderType == 2) url = '/pages/activity/bargain?id=' + res.data.actId
              if (res.data.orderType == 3) url = '/pages/activity/pintuan?id=' + res.data.actId
              Tips.toast("支付成功", re => {
                wx.reLaunch({
                  url
                });
              });
            }).catch(err => {
              wx.reLaunch({
                url: `/pages/my/order?id=` + res.data.orderId
              });
            })
          }
        }).catch(err => {
          this.canpay = true
          this.$apply()
        })
      }
    };
  }
</script>
<style>
  page {
    height: 100%;
    background-color: #fafafa;
  }
</style>

<style lang="less" scoped>
  .disable {
    opacity: 0.6;
    pointer-events: none;
  }
  .img {
    width: 200rpx;
    height: 200rpx;
  }
  .main-view {
    height: calc(~"100% - 100rpx");
  }
  .textarea {
    background-color: #fafafa;
    padding: 10rpx 20rpx;
  }
  .num {
    position: absolute;
    right: 30rpx;
    bottom: 16rpx
  }
  .align-start {
    position: relative;
  }
  .radius {
    border-radius: 50%
  }
  .coups-item {
    width: 631rpx;
    height: 218rpx;
    border-radius: 10rpx;
    box-sizing: border-box;
    position: relative;
    margin: 30rpx auto;
    background-size: 100% auto;
    color: #fff;
    font-size: 30rpx;
    .price-box {
      width: 180rpx;
      height: 218rpx;
      line-height: 218rpx;
      text-align: center;
      font-size: 70rpx;
      position: absolute;
      left: 0;
      top: 0;
    }
    .name {
      position: absolute;
      left: 200rpx;
      top: 40rpx;
    }
    .maner {
      position: absolute;
      left: 200rpx;
      bottom: 40rpx;
      font-size: 24rpx;
    }
    .btn-c {
      width: 160rpx;
      height: 218rpx;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
</style>
