<view class="l-countdown l-class nowrap" wx:if="{{diffSecond != 0 && !onlyTime}}">
    <view class="l-countdown-item" style="{{instyle}}" wx:for="{{date}}" wx:key="{{index}}">
        <block>
        <text class="text-xs nowrap">{{ item.value == '00' && index == 0 ? "" : item.value}}</text>
        {{index == 0 && item.value != '00'?'天':''}}
        {{index == 1?'时':''}}
        {{index == 2?'分':''}}
        {{index == 3?'秒':''}}
        </block>
    </view>
    <text>后结束</text>
</view>
<view class="l-countdown l-class nowrap" wx:if="{{diffSecond != 0 && onlyTime}}">
    <view class="l-countdown-item" style="{{instyle}}" wx:for="{{date}}" wx:key="{{index}}">
        <block>
        <text wx:if="{{index != 0 }}" class="text-xs nowrap">{{ item.value == '00' && index == 0 ? "" : item.value}}</text>
        <text wx:if="{{index == 0 && item.value != '00'}}" class="text-xs nowrap margin-right-xs">{{ item.value < 10 && index == 0 ? item.value[1] : item.value}}天</text>
        {{index == 1?',':''}}
        {{index == 2?',':''}}
        </block>
    </view>
</view>