<template>
  <view class="scrollPage">
    <view class="cu-list menu-avatar padding bg-white head-box" style="background-image: url({{myInfo.banner}});">
    </view>
    <view class="bg-white padding">欢迎你，{{myInfo.child.name}}</view>
    <view wx:if="{{!myInfo.status.length}}" class="text-center margin-top-xl text-lg">你尚未报名课程营期，<text
        class="text-orange1" data-url="/pages/home/index" @tap="navi">去报名</text></view>
    <repeat wx:if="{{myInfo.status.length}}" for="{{myInfo.status}}" key="index" index="index" item="item">
      <view class="vip_card1 shadow bg-white radius">
        <view class="flex flex-c flex-sb text-xs  padding-lr-sm bg-green">
          <view class="text-white text-df flex flex-c padding-tb-xs">{{item.tittle}}</view>
          <view class="fx-btn text-yellow1"></view>
        </view>
        <view class="flex text-center text-grey bg-white" style="padding:16rpx 30rpx;">
          <repeat for="{{bookItems}}" key="_index" index="_index" item="_item">
            <view data-url="{{_item.path}}" data-type="{{_item.type}}" data-inx="{{index}}" @tap="navi2auth"
              class="flex flex-sub flex-direction">
              <view class="text-xxl text-green order-nav">
                <text class="{{_item.icon}}"></text>
              </view>
              <view class="text-df text-black">{{_item.name}}</view>
            </view>
          </repeat>
        </view>
      </view>
    </repeat>
    <!-- <view class="cu-list menu card-menu margin-top margin-bottom-xl shadow-lg radius">
      <view class="cu-item arrow" data-url="/piaoju/pages/page" @tap="navi">
        <view class="content">
          <text class="cuIcon-ticket  text-red"></text>
          <text class="text-black">我的票据</text>
        </view>
      </view>
    </view> -->
    <view class="cu-tabbar-height"></view>
    <!-- <contact /> -->
  </view>
</template>

<script>
  import wepy from "wepy";
  import Tips from "@/utils/Tips"
  import config from "../api"
  import WxUtils from "@/utils/WxUtils"
  import contact from "@/components/common/contact"
  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: "我的学籍"
    };
    components = {
      contact
    }
    data = {
      // 学籍系统
      bookItems: [{
        name: '录取通知书',
        icon: 'cuIcon-profilefill',
        path: '/pages/home/picView',
        type: 'admissionLetter'
      }, {
        name: '电子协议',
        icon: 'cuIcon-picfill',
        path: '',
        type: 'agreementId'
      }, {
        name: '入营须知',
        icon: 'cuIcon-picfill',
        path: '/pages/home/picView',
        type: 'notice'
      }, {
        name: '毕业证书',
        icon: 'cuIcon-picfill',
        path: '/pages/home/picView',
        type: 'diploma'
      }],

      myInfo: {},
      childId: ''
    };
    async onLoad(opt) {
      this.childId = opt.childId
      let res = await config.getbychild(this.childId)
      this.myInfo = res
      console.log(this.myInfo)
      this.$apply()
    }
    methods = {
      navi(e) {
        let url = e.currentTarget.dataset.url || e.target.dataset.url
        if (url) {
          WxUtils.backOrNavigate(url)
        }
      },

      navi2auth(e) {
        let url = e.currentTarget.dataset.url || e.target.dataset.url,
          index = e.currentTarget.dataset.inx,
          type = e.currentTarget.dataset.type || e.target.dataset.type
        if (!url) {
          Tips.toast('功能即将上线，敬请期待', () => {}, 'none')
          return
        }
        let value = this.myInfo.status[index][type]
        if (url == '/pages/home/picView') {
          wepy.$instance.globalData.picView = value
        }
        if (url != '/pages/home/picView') {
          url = url + '?id=' + value
        }
        if (url) {
          WxUtils.backOrNavigate(url)
        }

      },
      bargaining() {
        wepy.navigateTo({
          url: './bargaining'
        });
      },
      agent() {
        wepy.navigateTo({
          url: '/agent/pages/index'
        });
      },
      pintuan() {
        wepy.navigateTo({
          url: './pintuan'
        });
      },
      childs() {
        if (wepy.getStorageSync('mobile')) {
          wepy.navigateTo({
            url: '/pages/meet/childs'
          });
        } else {
          Tips.toast('需要先绑定手机号哦~', () => {
            wepy.switchTab({
              url: '/pages/meet/meet'
            });
          }, 'none')
        }
      },
      toOrder(id) {
        wepy.navigateTo({
          url: './orders?id=' + id
        });
      }
    };
  }
</script>
<style>
  page {
    height: 100%;
  }

  .order-nav {
    position: relative;
  }
</style>

<style lang="less" scoped>
  .crown-icon {
    position: absolute;
    left: 55rpx;
    top: 85rpx;
  }

  .my-assets {
    width: 690rpx;
    margin: 30rpx auto 0;
    border-radius: 10rpx;
    overflow: hidden;
  }

  .vip-title {
    background-color: var(--yellow);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-image: url(https://images.hxqxly.com/center/hy_bj.png);

    .fx-btn {
      text-decoration: underline;
      background-color: var(--yellow1);
      font-size: 20rpx;
      color: #fff;
      padding: 6rpx 10rpx;
      border-radius: 6rpx;
    }
  }

  .fx-btn {
    text-decoration: underline;
    // background-color: var(--yellow1);
    // color:  var(--red);
    font-size: 26rpx;
    padding: 6rpx 10rpx;
    border-radius: 6rpx;
  }

  .vip_card {
    width: 590rpx;
    height: 220rpx;
    position: absolute;
    left: 80rpx;
    top: 220rpx;
  }

  .vip_card1 {
    width: 690rpx;
    height: 220rpx;
    margin: 20rpx auto;
    overflow: hidden;
  }

  .cu-avatar {
    border: 3px solid var(--yellow);
    overflow: hidden;

    &.on {
      border: 3px solid var(--orange);
    }

    .img {
      width: 100%;
      height: 100%;
    }
  }

  .bg-tran {
    background-color: transparent !important;
  }

  .head-box {
    position: relative;
    height: 375rpx;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-image: url(https://images.hxqxly.com/banner/7.png)
  }

  .avat {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    overflow: hidden;
  }

  .UCenter-bg {
    background-image: url(https://images.hxqxly.com/banner/grzx.jpg);
    background-size: cover;
    height: 550rpx;
    display: flex;
    justify-content: center;
    padding-top: 40rpx;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: 300;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }

  .UCenter-bg text {
    opacity: 0.8;
  }

  .UCenter-bg image {
    width: 200rpx;
    height: 200rpx;
  }

  .UCenter-bg .gif-wave {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 99;
    mix-blend-mode: screen;
    height: 100rpx;
  }

  map,
  .mapBox {
    left: 0;
    z-index: 99;
    mix-blend-mode: screen;
    height: 100rpx;
  }

  map,
  .mapBox {
    width: 750rpx;
    height: 300rpx;
  }
</style>
