
<template>
  <view>
    <cSwiper :model.sync="model"></cSwiper>
    <Navs :model.sync="model"></Navs>
  </view>
</template>

<script>
  import wepy from "wepy";
  import cSwiper from "@/components/common/swiper"
  import Navs from "@/components/home/navs"
  export default class Dialog extends wepy.page {
    data = {
      close: "/static/images/close.png",
      model: {
        swipers: {
          type: 1,
          list: [{
            id: 0,
            type: 'image',
            url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg'
          }, {
            id: 1,
            type: 'image',
            url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big84001.jpg',
          }, {
            id: 2,
            type: 'image',
            url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big39000.jpg'
          }, {
            id: 3,
            type: 'image',
            url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg'
          }, {
            id: 4,
            type: 'image',
            url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big25011.jpg'
          }, {
            id: 5,
            type: 'image',
            url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big21016.jpg'
          }, {
            id: 6,
            type: 'image',
            url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg'
          }],
        },
        navs: {
          list: [{
            icon: 'cardboardfill',
            color: 'red',
            badge: 120,
            name: 'VR',
            url:'/pages/home/index',
            type:'navigateTo'
          }, {
            icon: 'recordfill',
            color: 'orange',
            badge: 1,
            name: '录像',
            url:'/pages/home/index',
            type:'redirectTo'
          }, {
            icon: 'picfill',
            color: 'yellow',
            badge: 0,
            name: '图像',
            url:'/pages/home/index',
            type:'reLaunch'
          }, {
            icon: 'noticefill',
            color: 'olive',
            badge: 22,
            name: '通知'
          }, {
            icon: 'upstagefill',
            color: 'cyan',
            badge: 0,
            name: '排行榜'
          }, {
            icon: 'clothesfill',
            color: 'blue',
            badge: 0,
            name: '皮肤'
          }, {
            icon: 'discoverfill',
            color: 'purple',
            badge: 0,
            name: '发现'
          }, {
            icon: 'questionfill',
            color: 'mauve',
            badge: 0,
            name: '帮助'
          }, {
            icon: 'commandfill',
            color: 'purple',
            badge: 0,
            name: '问答'
          }, {
            icon: 'brandfill',
            color: 'mauve',
            badge: 0,
            name: '版权'
          }],
          gridCol: 5,
          skin: false
        }
      }
    };
    components = {
      cSwiper,
      Navs
    }
    onLoad() {
      // this.$invoke('cSwiper', 'load', this.model)
      // this.$invoke('Navs', 'load', this.model)
    }
    methods = {};
  }
</script>
<style>
  page {
    height: 100%;
  }
</style>

<style lang="less" scoped>

</style>