
<template>
  <scroll-view class="h100" scroll-y scroll-with-animation @scroll="scroll">
    <cHeader></cHeader>
    <cSwiper :model.sync="model"></cSwiper>
    <Navs :model.sync="model"></Navs>
    <scrollNav :model.sync="model" @ret.user="getScreen" class="{{scrollTop>486?'fixed':''}}"></scrollNav>
    <cCard></cCard>
  </scroll-view>
</template>

<script>
  import wepy from "wepy";
  import cHeader from "@/components/home/header"
  import cSwiper from "@/components/common/swiper"
  import Navs from "@/components/home/navs"
  import scrollNav from "@/components/home/scrollNav"
  import cCard from "@/components/home/cCard"
  export default class Dialog extends wepy.page {
    data = {
      scrollTop: 0,
      theme: wepy.$instance.globalData.themeColor,
      model: {
        swipers: {
          type: 1,
          list: [{
            id: 0,
            type: 'image',
            url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg',
            link: '/pages/home/index',
            linkType: 'navigateTo'
          }, {
            id: 1,
            type: 'image',
            url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big84001.jpg',
          }, {
            id: 2,
            type: 'image',
            url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big39000.jpg'
          }, {
            id: 3,
            type: 'image',
            url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg'
          }, {
            id: 4,
            type: 'image',
            url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big25011.jpg'
          }, {
            id: 5,
            type: 'image',
            url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big21016.jpg'
          }, {
            id: 6,
            type: 'image',
            url: 'https://ossweb-img.qq.com/images/lol/web201310/skin/big99008.jpg'
          }],
        },
        navs: {
          list: [{
            icon: 'cardboardfill',
            color: 'red',
            badge: 120,
            name: 'VR',
            url: '/pages/home/index',
            type: 'navigateTo'
          }, {
            icon: 'recordfill',
            color: 'orange',
            badge: 1,
            name: '录像',
            url: '/pages/home/index',
            type: 'redirectTo'
          }, {
            icon: 'picfill',
            color: 'yellow',
            badge: 0,
            name: '图像',
            url: '/pages/home/index',
            type: 'reLaunch'
          }, {
            icon: 'noticefill',
            color: 'olive',
            badge: 22,
            name: '通知'
          }, {
            icon: 'upstagefill',
            color: 'cyan',
            badge: 0,
            name: '排行榜'
          }, {
            icon: 'clothesfill',
            color: 'blue',
            badge: 0,
            name: '皮肤'
          }, {
            icon: 'discoverfill',
            color: 'purple',
            badge: 0,
            name: '发现'
          }, {
            icon: 'questionfill',
            color: 'mauve',
            badge: 0,
            name: '帮助'
          }, {
            icon: 'commandfill',
            color: 'purple',
            badge: 0,
            name: '问答'
          }, {
            icon: 'brandfill',
            color: 'mauve',
            badge: 0,
            name: '版权'
          }],
          gridCol: 5,
          skin: false
        },
        scrollNav: [{
          id: 0,
          name: '全部'
        }, {
          id: 5,
          name: '周六'
        }, {
          id: 1,
          name: '周日'
        }, {
          id: 2,
          name: '小长假'
        }, {
          id: 3,
          name: '夏令营'
        }, {
          id: 4,
          name: '冬令营'
        }]
      }
    };
    components = {
      cSwiper,
      Navs,
      cHeader,
      scrollNav,
      cCard
    }
    config = {
      navigationBarTitleText: "上线就能赚大钱"
    };
    onLoad() {
      wepy.setNavigationBarColor({
        frontColor: '#ffffff', //前景颜色值，包括按钮、标题、状态栏的颜色，仅支持 #ffffff 和 #000000,
        backgroundColor: this.theme, //背景颜色值，有效值为十六进制颜色,
        success: res => {}
      });
      
      // this.$invoke('cSwiper', 'load', this.model)
      // this.$invoke('Navs', 'load', this.model)
    }
    methods = {
      getScreen(key, screen) {
        console.log(key, screen)
      },
      scroll(e) {
        this.scrollTop = e.detail.scrollTop
      }
    };
  }
</script>

<style>
  page {
    height: 100%;
  }
</style>

<style lang="less" scoped>
  .fixed {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    margin: 0
  }
</style>