
<template>
    <view class="h100 flex flex-y flex-c margin-top:50rpx;">
        <view wx:if="{{!loadImagePath}}">海报正在生成中…</view>
        <view wx:if="{{loadImagePath}}" class="flex flex-y flex-c">
            <image src="{{loadImagePath}}" mode="widthFix" style="width:550rpx;" />
            <view class="cu-btn bg-orange shadow-blur round lg margin-top" @tap="saveImg">保存海报</view>
        </view>

    </view>
</template>
<script>
    import wepy from "wepy";
    import config from "@/api/config"
    import auth from "@/api/auth"
    import Lang from "@/utils/Lang"
     import Tips from "@/utils/Tips"
    import store from "@/store/utils"
    import {
        connect
    } from "wepy-redux"
    @connect({
        shareInfo: store.get("shareInfo")
    })
    export default class shareInfo extends wepy.page {
        config = {
            navigationBarTitleText: "生成海报"
        };
        methods = {
            //点击保存到相册
            saveImg() {
                if(this.errcode == '-1'){
                  Lang.openSetting()
                  return 
                }
                Lang.downImg(this.loadImagePath,res=>{
                  if(res.code == 0){
                      Tips.toast('保存成功', () => {}, 'none')
                  }else if(res.code == '-1'){
                      this.errcode = res.code
                      Tips.toast('您已拒绝授权下载图片，点击保存按钮获取授权', () => {}, 'none')
                  }
                  this.$apply()
                });
            }
        };
        data = {
            loadImagePath:'',
            errcode:0
        }
        /**
         * 生命周期函数--监听页面加载
         */
        async onLoad(options) {
            await auth.login()
            let agentId = wepy.getStorageSync('member').agentId
            let res = await config.getPoster({
                page: this.shareInfo.path,
                sceneStr: encodeURI(`agentId=${agentId}&id=${this.shareInfo.id}`),
                id:this.shareInfo.id,
                type:this.shareInfo.type
            })
            this.loadImagePath = res.qr
            this.$apply()
        }

    }
</script>

<style lang="less" scoped>
    .canvas {
        width: 360px;
        height: 637px;
        background: #fff;
    }
    .cu-btn {
        margin-top:30rpx;
        height: 90rpx;
        line-height: 90rpx;
        width:360rpx;
    }
</style>
