.h100 {
    height: 100%;
}

.font-30 {
    font-size: 30rpx;
}

.font-28 {
    font-size: 28rpx;
}

.font-26 {
    font-size: 26rpx;
}

.font-24 {
    font-size: 24rpx;
}

.font-22 {
    font-size: 22rpx;
}

.font-20 {
    font-size: 20rpx;
}

.flex-c {
    align-items: center;
}

.flex-end {
    align-items:flex-end;
}
.flex-jc {
    justify-content: center
}

.flex-sb {
    justify-content: space-between
}
.flex-sa {
    justify-content: space-around
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-y {
    flex-direction: column;
}

.padding-10 {
    padding: 10rpx;
}

.padding-tb-10 {
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

.padding-b-0 {
    padding-bottom: 0rpx;
}

.padding-b-10 {
    padding-bottom: 10rpx;
}

.margin-l-40 {
    margin-left: 40rpx;
}

.margin-r-40 {
    margin-right: 40rpx;
}

.margin-r-20 {
    margin-right: 20rpx;
}

.margin-b-40 {
    margin-bottom: 40rpx;
}

//不换行
.nowrap {
    white-space: nowrap;
}

// 一行溢出省略号
.one-line {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

// 两行溢出省略号
.two-line {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.act{
    &:active{
        opacity: 0.8;
    }
}
.to-icon {
    width: 24rpx;
    height: 24rpx;
    border-top: 1px solid #666;
    border-right: 1px solid #666;
    transform: rotate(45deg);
    margin: 0 10rpx;
}

.icon-dowm {
    width: 12px;
    height: 8px;
    margin: 4px 20rpx 0;
    position: relative;
    overflow: hidden; // background-color: skyblue;
}

.icon-dowm::before {
    content: '';
    display: block;
    position: absolute;
    left: 2px;
    top: -3px;
    width: 1px;
    height: 1px;
    border-bottom: 6px solid #999;
    border-right: 6px solid #999;
    transform: rotate(45deg);
}

// 
.mag-box {
    margin-top: 20rpx;
    background-color: #fff;
    padding-left: 30rpx;
    >view {
        height: 86rpx;
        line-height: 86rpx;
        padding: 0 30rpx 0 20rpx;
        border-bottom: 1px solid #f2f2f2;
        &:last-child {
            border-bottom: 0;
        }
    }
}