<template>
    <view class="cu-card case">
        <repeat for="{{model}}" key="index" index="index" item="item">
            <view class="cu-item shadow" @tap="toDetaile({{item.id}})">
                <view class="image">
                    <image src="{{item.image}}" mode="widthFix"></image>
                    <view hidden class="cu-tag bg-red">热门</view>
                    <view class="cu-bar bg-shadeBottom">
                        <view>
                            <text class="cuIcon-countdown"></text> {{item.duration}}天
                            <text class="cuIcon-evaluate"></text> {{item.ageGroups}}}岁
                        </view>
                        <view>
                            <!-- <text class="cuIcon-favor"></text> 4.88分 -->
                            <text class="quan">{{item.campersNum}}人参加</text>
                        </view>
                    </view>
                </view>
                <view class="title-box">{{item.courseTittle}}</view>
                <view style="padding:0 30rpx">
                    <view class="one-line" style="color:red">{{item.courseChar}}</view>
                    <view class="one-line" style="color:#ccc;font-size:22rpx">{{item.periods}}</view>
                </view>
                <view class="weui-flex flex-end price">
                    <view style="color:{{theme}};font-size:22rpx;margin-right:10rpx;">
                        ￥<text style="color:{{theme}};font-size:36rpx">{{item.price}}</text>
                    </view>
                    <!-- <view style="color:#999;font-size:24rpx;text-decoration: line-through">
                        ￥1680.00
                    </view> -->
                </view>
            </view>
        </repeat>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class card extends wepy.component {
        props=['model']
        data = {
            theme: wepy.$instance.globalData.themeColor
        };
        methods = {
            toDetaile(id){
                wepy.navigateTo({ url: '/pages/detaile/detaile?id=' + id });
                
            }
        };
    }
</script>

<style lang="less" scoped>
    .quan {
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 2rpx 6px;
        border-radius: 20rpx;
        font-size: 24rpx;
    }
    .title-box {
        font-size: 30rpx;
        padding: 10rpx 30rpx;
    }
    .tips-box {
        width: 510rpx;
        box-sizing: border-box;
        padding-left: 30rpx;
        font-size: 24rpx;
    }
    .price {
        padding: 20rpx 30rpx 30rpx;
    }
</style>