<template>
    <view class="cu-card case">
        <repeat for="{{model}}" key="index" index="index" item="item">
            <view class="cu-item shadow" @tap="toDetaile({{item.id}})">
                <view class="image">
                    <image src="{{item.image}}" mode="widthFix"></image>
                    <view hidden class="cu-tag bg-red">热门</view>
                    <view class="cu-bar bg-shadeBottom">
                        <view>
                            <text class="cuIcon-countdown"></text> {{item.duration}}天
                            <text class="cuIcon-evaluate"></text> {{item.ageGroups}}岁
                        </view>
                        <view>
                            <!-- <text class="cuIcon-favor"></text> 4.88分 -->
                            <text class="quan">{{item.actualSales + item.virtualSales}}人参加</text>
                        </view>
                    </view>
                </view>
                <view class="title-box">{{item.courseTittle}}</view>
                <view style="padding:0 30rpx">
                    <view class="one-line" style="color:red">{{item.courseChar}}</view>
                    <view class="one-line" style="color:#ccc;font-size:22rpx">{{item.periods}}</view>
                </view>
                <view class="weui-flex flex-end price" style="width:100%">
                    <view style="font-size:22rpx;margin-right:10rpx;width:100%" class="flex flex-c">
                        <text wx:if="{{item.earnesMoney}}" class="text-price text-red" style="font-size:40rpx">{{item.earnesMoney}}</text>
                        <view class="cu-tag sm bg-green light radius margin-left-xs margin-right-sm">定金</view>
                        <text class="text-gray">全款：<text class="text-price" style="font-size:24rpx">{{item.price}}</text></text>
                        
                    </view>
                    <text wx:if="{{item.minimumPrice}}" class="text-xs margin-right-xs nowrap margin-left-xs">最低可享：<text style="color:{{theme}};" class="text-price text-orange text-xxl">{{item.minimumPrice}}</text></text>
                </view>
            </view>
        </repeat>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class card extends wepy.component {
        props=['model']
        data = {
            theme: wepy.$instance.globalData.themeColor
        };
        methods = {
            toDetaile(id){
                wepy.navigateTo({ url: '/pages/detaile/detaile?id=' + id });
                
            }
        };
    }
</script>

<style lang="less" scoped>
    .quan {
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding: 2rpx 6px;
        border-radius: 20rpx;
        font-size: 24rpx;
    }
    .title-box {
        font-size: 30rpx;
        padding: 10rpx 30rpx;
    }
    .tips-box {
        width: 510rpx;
        box-sizing: border-box;
        padding-left: 30rpx;
        font-size: 24rpx;
    }
    .price {
        padding: 20rpx 30rpx 30rpx;
    }
</style>