
  
<template>
    <view>
        <view class="cu-bar search rel" style="background-color:{{theme}}">
            <view class="cu-avatar round">
                <open-data class="img" type="userAvatarUrl"></open-data>
            </view>
            <view class="search-form radius" @tap="toser">
                <text class="cuIcon-search"></text>
                <input disabled type="text" placeholder="输入课程名称" confirm-type="search"></input>
            </view>
            <view class="action" @tap="navigator">
                <text>{{city?city.name:'请选择城市'}}</text>
                <text class="cuIcon-triangledownfill"></text>
            </view>
        </view>
        <view class="w100 bg-white search">
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import {
        connect
    } from "wepy-redux"
    import store from "@/store/utils"
    @connect({
        city: store.get("city")
    })
    export default class Dialog extends wepy.component {
        data = {
            theme: wepy.$instance.globalData.themeColor
        };
        methods = {
            navigator() {
                wepy.navigateTo({
                    url: '/pages/home/address'
                });
            },
            toser() {
                wepy.navigateTo({
                    url: '/pages/home/search'
                });
            }
        };
    }
</script>


<style lang="less" scoped>
    .rel {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 88888;
        width: 100%;
    }
    .search {
        height: 110rpx;
    }
    .round {
        overflow: hidden;
        .img {
            width: 100%;
            height: 100%;
        }
    }
</style>