
  
<template>
    <view class="cu-bar search" style="background-color:{{theme}}">
        <view class="cu-avatar round">
            <open-data class="img" type="userAvatarUrl"></open-data>
        </view>
        <view class="search-form radius">
            <text class="cuIcon-search"></text>
            <input disabled type="text" placeholder="搜索图片、文章、视频" confirm-type="search"></input>
        </view>
        <view class="action" @tap="navigator">
            <text>广州</text>
            <text class="cuIcon-triangledownfill"></text>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class Dialog extends wepy.component {
        data = {
            theme: wepy.$instance.globalData.themeColor
        };
        methods = {
            navigator(){
                wepy.navigateTo({ url: '/pages/home/address' });
            }
        };
    }
</script>


<style lang="less" scoped>
    .search{
        height: 110rpx;
    }
    .round{
        overflow: hidden;
        .img{
            width:100%;
            height: 100%;
        }
    }
</style>