
<template>
    <view style="margin-bottom:10px">
        <view class="cu-list grid col-{{model.gridCol}} {{gridBorder?'':'no-border'}}">
            <view class="cu-item" wx:for="{{model.list}}" wx:key wx:if="{{index<model.gridCol*2}}" >
                <view @tap="navigator({{item.url}},{{item.type}})">
                    <image src="{{item.icon}}" mode="scaleToFill" style="width:80rpx;height:80rpx;">
                    </image>
                    <!-- <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
                        <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
                    </view> -->
                </view>
                <text @tap="navigator({{item.url}},{{item.type}})">{{item.title}}</text>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import navigator from '@/mixins/navigator'
    export default class Dialog extends wepy.component {
        props = ['model']
        data = {}
        mixins = [navigator]
    }
</script>


<style lang="less" scoped>

</style>