
<template>
    <view>
        <view class="cu-list grid col-{{model.navs.gridCol}} {{gridBorder?'':'no-border'}}">
            <view class="cu-item" wx:for="{{model.navs.list}}" wx:key wx:if="{{index<model.navs.gridCol*2}}" >
                <view class="cuIcon-{{item.icon}} text-{{item.color}}" @tap="navigator({{item.url}},{{item.type}})">
                    <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
                        <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
                    </view>
                </view>
                <text @tap="navigator({{item.url}},{{item.type}})">{{item.name}}</text>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class Dialog extends wepy.component {
        props = ['model']
        data = {}
        methods = {
            navigator(url, type) {
                if (type == 'none' || !type) {
                    return false
                }
                if (type == 'navigateTo') {
                    wepy.navigateTo({
                        url
                    });
                } else if (type == 'redirectTo') {
                    wepy.redirectTo({
                        url
                    });
                } else if (type == 'reLaunch') {
                    wepy.reLaunch({
                        url
                    });
                } else if (type == 'web') {
                    console.log('暂时先只打开本地路径')
                }
            }
        };
    }
</script>
<style>
    page {
        height: 100%;
    }
</style>

<style lang="less" scoped>

</style>