{
  "pages": [
    "pages/home/index",
    "pages/home/search",
    "pages/home/web",
    "pages/home/share",
    "pages/meet/meet",
    "pages/my/my",
    "pages/my/orders",
    "pages/my/order",
    "pages/my/pintuan",
    "pages/my/bargaining",
    "pages/home/address",
    "pages/detaile/detaile",
    "pages/detaile/sureOrder",
    "pages/detaile/partners",
    "pages/meet/childs",
    "pages/meet/addChild",
    "pages/meet/addMan",
    "pages/meet/remarks",
    "pages/meet/commiRemarke",
    "pages/activity/bargain",
    "pages/activity/pintuan"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F4D000",
    "backgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "navigateToMiniProgramAppIdList": [],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置的效果展示"
    }
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#F4D000",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "static/images/icon_consult_press.png",
        "iconPath": "static/images/icon_consult.png",
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "static/images/icon_invest_press.png",
        "iconPath": "static/images/icon_invest.png",
        "pagePath": "pages/meet/meet",
        "text": "互动"
      },
      {
        "selectedIconPath": "static/images/icon_mine_press.png",
        "iconPath": "static/images/icon_mine.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap84.json"
}