
<template>
    <view wx:if="{{dialogShow}}">
        <view class="dia" >
                  <!-- 标题栏 -->
                <view class="forehead {{hasUnderline?'has-underline':''}}" >
                <view class="title one-line">{{title}}</view>
                    <image wx:if="{{canClose}}" @tap="close" class="close" src="{{close}}">
                    </image>
                </view>
                <view class="content" >
                  <!-- 内容插槽 -->
                  <slot name="content">
                  </slot>
                </view>
                <view wx:if="{{comfire}}" class="comfire">
                  <!-- 操作栏 插槽 -->
                  <slot name="comfire" >
                  </slot>
                </view>
        </view>
        <view class="dia-bg"></view>
    </view>
</template>

<script>
/**
 * props：
 * title ---> 标题 string
 * dialogShow ---> 显示/隐藏 boolean
 * hasUnderline  ---> 是否需要标题下边框 boolean
 * comfire ---> 是否显示操作栏 boolean
 */
import wepy from "wepy";
export default class Dialog extends wepy.component {
  props = {
    title: {},
    dialogShow: {
      type: Boolean,
      twoWay: true
    },
    hasUnderline: {},
    comfire: {
      type: Boolean,
      default: true
    },
    canClose: {}
  };
  data = {
    close: "/static/images/close.png"
  };
  methods = {
    close(e) {
      this.dialogShow = false;
      this.$emit("close");
    }
  };
}
</script>
<style lang="less" scoped>
.dia {
  box-sizing: border-box;
  width: 590rpx;
  overflow: hidden;
  position: fixed;
  left: 50%;
  top: 224rpx;
  margin-left: -295rpx;
  z-index: 99;
  border-radius: 30rpx;
  background-color: #fff;
}
.forehead {
  height: 100rpx;
  line-height: 100rpx;
  align-items: center;
  padding: 0 20rpx;
  position: relative;
  &.has-underline {
    border-bottom: 1px solid #f2f2f2;
  }
  .title {
    margin: 0 auto;
    width: 480rpx;
    text-align: center;
    font-size: 34rpx;
    color: #333;
  }
}
.content {
  min-height: 380rpx;
  padding: 0 30rpx;
}
.comfire {
  height: 112rpx;
  box-shadow: 0 0 10px 2px #f2f2f2;
  padding: 0 30rpx;
}
.close {
  position: absolute;
  right: 26rpx;
  top: 30rpx;
  width: 36rpx;
  height: 36rpx;
}
.dia-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 80;
  background-color: rgba(0, 0, 0, 0.3);
}
</style>