-<template>
    <view>
        <swiper wx:if="{{model.type == 1}}" class="screen-swiper round-dot" indicator-dots="{{model.list.length > 1}}" circular="true" autoplay="true" interval="5000" duration="500">
            <swiper-item wx:for="{{model.list}}" wx:key  @tap="navigator({{item.link}},{{item.linkType}})">
                <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
                <video src="{{item.url}}" autoplay show-play-btn controls objectFit="cover" wx:if="{{item.type=='video'}}"></video>
            </swiper-item>
        </swiper>
        <swiper wx:if="{{model.type == 2}}" class="card-swiper round-dot" indicator-dots="{{model.list.length>1}}" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
            <swiper-item wx:for="{{model.list}}" wx:key class="{{cardCur==index?'cur':''}}"  @tap="navigator({{item.link}},{{item.linkType}})">
                <view class="swiper-item">
                    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
                    <video src="{{item.url}}" autoplay loop show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
                </view>
            </swiper-item>
        </swiper>
    </view>
</template>

<script>
    import wepy from "wepy";
    import navigator from '@/mixins/navigator'
    export default class Swiper extends wepy.component {
        props=['model']
        data = {
            cardCur: 0
        };
        mixins = [navigator]
        methods = {
            cardSwiper(e) {
                this.cardCur = e.detail.current

            }
        };
    }
</script>

<style scoped>
    .tower-swiper .tower-item {
        transform: scale(calc(0.5 + var(--index) / 10));
        margin-left: calc(var(--left) * 100rpx - 150rpx);
        z-index: var(--index);
    }
</style>