
<template>
    <view class="cu-card dynamic ">
        <view class="cu-item shadow" style="margin-bottom:0">
            <view class="cu-list menu-avatar">
                <view class="cu-item">
                    <view class="cu-avatar round lg" style="background-image:url({{remark.commentPhoto}});">
                        <!-- <view class="cu-tag badge {{index%2==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view> -->
                    </view>
                    <view class="content flex-sub">
                        <view>{{remark.commentName}}</view>
                        <view class="text-gray text-sm flex justify-between">
                            {{remark.childInfo.name}}宝贝，{{remark.childInfo.age}}岁 独立成长{{remark.childInfo.age}}次
                        </view>
                    </view>
                </view>
            </view>
            <view class="text-content">
                <text decode>
                    {{remark.content}}
                </text>
            </view>
            <view class="bg-white padding" style="padding-top:0">
                <view class="grid col-3 grid-square">
                    <view class="bg-img" wx:for="{{remark.commentImageList}}" wx:key wx:for-item="item" style="background-image:url({{item}});"></view>
                </view>
            </view>
            <view class="cu-list menu-avatar margin" style="margin-top:0">
                <view class="cu-item" @tap="toCourse" style="background-color:#f0f0f0">
                    <view class="cu-avatar radius lg" style="background-image:url({{remark.courseImage}});"></view>
                    <view class="content">
                        <view class="text-black">
                            <text class="text-cut">{{remark.courseName}}</text>
                        </view>
                        <view class="text-gray text-sm flex">
                            <text class="text-cut text-price margin-left">{{remark.coursePrice}}</text>
                            <text class="text-cut ">累计{{remark.totalCount}}人</text>
                        </view>
                    </view>
                    <view class="action">
                        <text class="cuIcon-right text-gray"></text>
                    </view>
                </view>
            </view>
            <view class="text-gray text-sm text-right padding weui-flex flex-c flex-sb">
                <view class="cu-avatar-group">
                    <view class="cu-avatar round lg" wx:for="{{ remark.likePhotos}}" wx:key wx:for-item="item" style="background-image:url({{item}});"></view>
                </view>
                <view style="font-size:28rpx;">
                    <text class="cuIcon-{{!remark.isLike ?'like':'likefill'}} margin-lr-xs"></text> {{remark.likeCount || "" }}
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class Dialog extends wepy.component {
        props=['remark']
        data = {
            close: "/static/images/close.png"
        };
        methods = {
            toCourse(id){
                wepy.navigateTo({ url: '/pages/detaile/detaile?id=' + this.remark.courseId});
                
            }
        };
    }
</script>

<style lang="less" scoped>

</style>