<style lang="less">
  @import "./static/style/weui.wxss";
  @import "./static/style/common.less";
  page {
    background-color: #f5f5f5;
    color: #000;
  }
  button::after {
    border: none;
  }
  button {
    padding: 0;
    margin: 0;
    background-color: transparent;
  }
</style>

<script>
  import wepy from "wepy";
  import "wepy-async-function";
  import WxUtils from "./utils/WxUtils";
  import {
    setStore
  } from "wepy-redux";
  import configStore from "./store";
  const store = configStore();
  setStore(store);
  export default class extends wepy.app {
    globalData = {
      auth: {},
      scene: null,
      base_store_id: "",
      appCode: "",
      lv: 0, //临时用来区别产品版本  0 表示完全版
      // baseUrl: "https://x3.kuan1.cn",
      // kdsUrl: "https://webapi.kuan1.cn",
      // fuUrl: "https://fu.kuan1.cn",
      baseUrl: "https://testx3.kuan1.cn",
      kdsUrl: "https://twebapi.kuan1.cn",
      fuUrl: "https://testnewx1.kuan1.cn",
      themeColor: "rgb(244,132,35)",
      v_content: ''
    };
    constructor() {
      super();
      // 注册中间件
      this.use("requestfix");
      this.use("promisify");
    }
    async onLaunch(param) {
      // 获取当前小程序
      try {
        wepy.$instance.globalData.appCode = wx.getAccountInfoSync().miniProgram.appId;
      } catch (res) {
        if (wx.canIUse("getAccountInfoSync")) {
          wepy.$instance.globalData.appCode = wx.getAccountInfoSync().miniProgram.appId;
        } else {
          // 如果希望用户在最新版本的客户端上体验您的小程序，可以这样子提示
          wx.showModal({
            title: "提示",
            content: "当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。"
          });
        }
      }
      const updateManager = wx.getUpdateManager();
      updateManager.onCheckForUpdate(function(res) {
        // 请求完新版本信息的回调
        console.log(res.hasUpdate);
      });
      updateManager.onUpdateReady(function() {
        wx.showModal({
          title: "更新提示",
          content: "新版本已经准备好，是否重启应用？",
          success: function(res) {
            if (res.confirm) {
              // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
              updateManager.applyUpdate();
            }
          }
        });
      });
      updateManager.onUpdateFailed(function() {
        // 新的版本下载失败
        wx.showModal({
          title: "更新提示",
          content: "新版本下载失败",
          showCancel: false
        });
      });
      // 校验SDK
      WxUtils.checkSDK();
      // 同步开放平台EXT数据
      const ext = wepy.getExtConfigSync();
      // console.info("[ext] init ext data", ext);
      if (ext.globalConfig) {
        // console.info("[ext] init ext global config data", ext.globalConfig);
        Object.assign(ext, ext.globalConfig);
      }
      Object.assign(wepy.$instance.globalData, ext);
      // auth.login();
    }
    onShow(param) {
      console.log(param);
      // 获取保存场景值
      if (param && param.scene) {
        wepy.$instance.globalData.scene = param.scene;
        if (param.query.s) wepy.$instance.globalData.base_store_id = param.query.s
        switch (param.scene) {
          // 服务通知下
          case 1014:
            if (param.query.lid) wepy.setStorageSync("level_id", param.query.lid);
            break;
        }
      }
    }
    syncStoreConfig(key) {
      try {
        const value = wepy.getStorageSync(key);
        if (value !== "") {
          // console.info(`[auth]${key} sync success `);
          wepy.$instance.globalData.auth[key] = value;
        }
      } catch (e) {
        // console.warn(`[auth]${key} sync fail `);
      }
    }
    onShareAppMessage(res) {
      if (res.from === "button") {
        // 来自页面内转发按钮
        console.log(res.target);
      }
      return {
        title: "自定义转发标题",
        path: "/pages/home/index"
      };
    }
    config = {
      pages: ["pages/queue/index", "pages/queue/report", "pages/queue/editc", "pages/queue/editDesk", "pages/queue/my", "pages/queue/desks", "pages/queue/setting", "pages/queue/face", "pages/queue/bface","pages/queue/webview"],
      window: {
        backgroundTextStyle: "light",
        navigationBarBackgroundColor: "#fff",
        backgroundColor: "#fff",
        navigationBarTitleText: "",
        navigationBarTextStyle: "black"
      },
      navigateToMiniProgramAppIdList: [],
      permission: {
        "scope.userLocation": {
          desc: "你的位置信息将用于小程序位置的效果展示"
        }
      }
    };
  }
</script>
