<style>
  @import "colorui/main.wxss";
  @import "colorui/icon.wxss";
  page {
    background-color: #f5f5f5;
    color: #000;
  }
  button::after {
    border: none;
  }
  button {
    padding: 0;
    margin: 0;
    background-color: transparent;
  }
</style>
<style lang="less">
  @import "./static/style/weui.wxss";
  @import "./static/style/common.less";
</style>

<script>
  import wepy from "wepy";
  import "wepy-async-function";
  import WxUtils from "./utils/WxUtils";
  import {
    setStore
  } from "wepy-redux";
  import configStore from "./store";
  const store = configStore();
  setStore(store);
  export default class extends wepy.app {
    globalData = {
      auth: {},
      scene: null,
      base_store_id: "",
      appCode: "",
      // baseUrl: "https://wechat.hxqxly.com",
      baseUrl: "https://test.hxqxly.com",
      themeColor: "#F4D000",
      cityCode:'',
      code:'',
      sessionId:'',
      courseInfo:{},
      orderInfo:{},
      childs:[],
      help:true
    };
    constructor() {
      super();
      // 注册中间件
      this.use("requestfix");
      this.use("promisify");
    }
    async onLaunch(param) {
      // 获取当前小程序
      try {
        wepy.$instance.globalData.appCode = wx.getAccountInfoSync().miniProgram.appId;
      } catch (res) {
        if (wx.canIUse("getAccountInfoSync")) {
          wepy.$instance.globalData.appCode = wx.getAccountInfoSync().miniProgram.appId;
        } else {
          // 如果希望用户在最新版本的客户端上体验您的小程序，可以这样子提示
          wx.showModal({
            title: "提示",
            content: "当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。"
          });
        }
      }
      const updateManager = wx.getUpdateManager();
      updateManager.onCheckForUpdate(function(res) {
        // 请求完新版本信息的回调
        console.log(res.hasUpdate);
      });
      updateManager.onUpdateReady(function() {
        wx.showModal({
          title: "更新提示",
          content: "新版本已经准备好，是否重启应用？",
          success: function(res) {
            if (res.confirm) {
              // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
              updateManager.applyUpdate();
            }
          }
        });
      });
      updateManager.onUpdateFailed(function() {
        // 新的版本下载失败
        wx.showModal({
          title: "更新提示",
          content: "新版本下载失败",
          showCancel: false
        });
      });
      // 校验SDK
      WxUtils.checkSDK();
      // 同步开放平台EXT数据
      const ext = wepy.getExtConfigSync();
      // console.info("[ext] init ext data", ext);
      if (ext.globalConfig) {
        // console.info("[ext] init ext global config data", ext.globalConfig);
        Object.assign(ext, ext.globalConfig);
      }
      Object.assign(wepy.$instance.globalData, ext);
      // auth.login();
    }
    onShow(param) {
      console.log(param);
      // 获取保存场景值
      if (param && param.scene) {
        wepy.$instance.globalData.scene = param.scene;
        if (param.query.s) wepy.$instance.globalData.base_store_id = param.query.s
        switch (param.scene) {
          // 服务通知下
          case 1014:
            if (param.query.lid) wepy.setStorageSync("level_id", param.query.lid);
            break;
        }
      }
    }
    syncStoreConfig(key) {
      try {
        const value = wepy.getStorageSync(key);
        if (value !== "") {
          // console.info(`[auth]${key} sync success `);
          wepy.$instance.globalData.auth[key] = value;
        }
      } catch (e) {
        // console.warn(`[auth]${key} sync fail `);
      }
    }
    onShareAppMessage(res) {
      if (res.from === "button") {
        // 来自页面内转发按钮
        console.log(res.target);
      }
      return {
        title: "自定义转发标题",
        path: "/pages/home/index"
      };
    }
    config = {
      pages: [
      "pages/home/index",
      "pages/home/search",
      "pages/home/web",
      "pages/home/share",
      "pages/meet/meet",
      "pages/my/my",
      "pages/my/orders",
      "pages/my/order",
      "pages/my/pintuan",
      "pages/my/bargaining",
      "pages/home/address",
      "pages/detaile/detaile",
      "pages/detaile/sureOrder",
      "pages/detaile/partners",
      "pages/meet/childs",
      "pages/meet/addChild",
      "pages/meet/addMan",
      "pages/meet/remarks",
      "pages/meet/commiRemarke",
      "pages/activity/bargain",
      "pages/activity/pintuan",
      
      ],
    subPackages: [
      {
        root: "agent",
        pages: [
          "pages/index",
        ]
      }],
      window: {
        backgroundTextStyle: "dark",
        navigationBarBackgroundColor: "#F4D000",
        backgroundColor: "#fff",
        navigationBarTitleText: "",
        navigationBarTextStyle: "white"
      },
      navigateToMiniProgramAppIdList: [],
      permission: {
        "scope.userLocation": {
          desc: "你的位置信息将用于小程序位置的效果展示"
        }
      },
      "tabBar": {
        "color": "#a9b7b7",
        "selectedColor": "#F4D000",
        "borderStyle": "black",
        "list": [
          {
            "selectedIconPath": "static/images/icon_consult_press.png",
            "iconPath": "static/images/icon_consult.png",
            "pagePath": "pages/home/index",
            "text": "首页"
          },
          {
            "selectedIconPath": "static/images/icon_invest_press.png",
            "iconPath": "static/images/icon_invest.png",
            "pagePath": "pages/meet/meet",
            "text": "互动"
          },
          {
            "selectedIconPath": "static/images/icon_mine_press.png",
            "iconPath": "static/images/icon_mine.png",
            "pagePath": "pages/my/my",
            "text": "我的"
          }
        ]
      }
    };
  }
</script>
