
<template>
     <!-- 已售 -->
        <view class="cu-list menu margin-top-sm">
            <view class="cu-item">
                <view class="content">
                    <text class="cuIcon-location text-grey"></text>
                    <text class="text-black text-df">{{model.collectionPlace}}</text>
                </view>
            </view>
            <view class="cu-item">
                <view class="content">
                    <text class="cuIcon-time text-grey"></text>
                    <text class="text-black text-df">{{model.periods}}</text>
                </view>
            </view>
            <view class="cu-item">
                <view class="content">
                    <text class="cuIcon-activity text-grey"></text>
                    <text class="text-black text-df">{{model.effect}}</text>
                </view>
            </view>
            <view class="cu-item">
                <view class="content">
                    <text class="text-black text-df">本期已售4，</text>
                    <text class="text-grey text-sm">累积已售{{model.campersNum}}</text>
                </view>
                <view class="action">
                    <view class="cu-avatar-group">
                        <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10004.jpg);"></view>
                        <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10003.jpg);"></view>
                        <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10002.jpg);"></view>
                        <view class="cu-avatar round sm" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
                    </view>
                </view>
                <view class="action">
                    <text class="cuIcon-right text-gray"></text>
                </view>
            </view>
        </view>
</template>

<script>
import wepy from "wepy";
export default class Dialog extends wepy.component {
    props=['model']
  data = {
    close: "/static/images/close.png"
  };
  methods = {

  };
}
</script>

<style lang="less" scoped>
</style>