
<template>
    <view class="bg-white padding margin-top-sm dynamic {{isCard?'no-card':''}}">
        <view class="cu-bar bg-white solid-bottom">
            <view class="action">
                <text><text class="padding-right-xs">整体评分</text>
                <repeat for="{{5}}" key="index" index="index" item="item">
                    <text class="cuIcon-{{index<3 ?'favorfill':'favor'}} text-orange"></text>
                </repeat>
                </text>
            </view>
            <view class="action text-orange" data-id="0" @tap="toMore">查看全部 >></view>
        </view>
        <view class=" padding-top bg-white">
            <view data-id="0" @tap="toMore" class="cu-tag _flex__item round  line-orange margin-bottom-sm">全部<text wx:if="{{statistics.total}}">（{{statistics.total}}）</text></view>
            <view data-id="6" @tap="toMore" class="cu-tag _flex__item round  line-orange margin-bottom-sm">有图<text wx:if="{{statistics.haveImages}}">（{{statistics.haveImages}}）</text></view>
            <view data-id="1" @tap="toMore" class="cu-tag _flex__item round  line-orange margin-bottom-sm">领队专业<text wx:if="{{statistics.major}}">（{{statistics.major}}）</text></view>
            <view data-id="2" @tap="toMore" class="cu-tag _flex__item round  line-orange margin-bottom-sm">教育意义<text wx:if="{{statistics.educational}}">（{{statistics.educational}}）</text></view>
            <view data-id="3" @tap="toMore" class="cu-tag _flex__item round  line-orange margin-bottom-sm">安全<text wx:if="{{statistics.security}}">（{{statistics.security}}）</text></view>
            <view data-id="4" @tap="toMore" class="cu-tag _flex__item round  line-orange margin-bottom-sm">性价比<text wx:if="{{statistics.affordable}}">（{{statistics.affordable}}）</text></view>
        </view>
        <view class="cu-item">
            <view class="cu-list menu-avatar">
                <view class="cu-item">
                    <view class="cu-avatar round lg" style="left:0rpx;background-image:url({{CourseComment.userPhoto}});">
                        <!-- <view class="cu-tag badge {{index%2==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view> -->
                    </view>
                    <view class="content flex-sub" style="left:116rpx;">
                        <view>
                            <text class="padding-right-xs">{{CourseComment.userName}}</text>
                            <repeat for="{{5}}" key="index" index="index" item="item">
                                <text class="cuIcon-{{index< CourseComment.grade?'favorfill':'favor'}} text-orange"></text>
                            </repeat>
                        </view>
                        <view class="text-gray text-sm flex justify-between">{{CourseComment.createTime}}</view>
                    </view>
                </view>
            </view>
            <text class="text-content padding-bottom-sm" style="display:inline-block">{{CourseComment.content}}</text><text class="text-red">{{CourseComment.tag}}</text>
            <view class="bg-white " style="padding-top:0">
                <view class="grid col-3 grid-square">
                    <repeat for="{{CourseComment.imageList}}" key="index" index="index" item="item">
                        <view class="bg-img" style="background-image:url({{item}});"></view>
                    </repeat>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class Dialog extends wepy.component {
        props = ['statistics','CourseComment','model']
        data = {
            close: "/static/images/close.png"
        };
        methods = {
            toMore(e) {
                let id = e.currentTarget.dataset.id || e.target.dataset.id
                wepy.navigateTo({
                    url: '/pages/meet/remarks?tag=' + id + '&courseId=' + this.model.id
                });
            }
        };
    }
</script>

<style lang="less" scoped>
    ._flex__item {
        width: 210rpx;
        margin-left: 0 !important;
        margin-right: 20rpx;
    }
</style>