
<template>
    <view class="bg-white">
        <view wx:if="{{!hasDeadline}}" class="weui-flex flex-c solid-bottom padding-bottom-sm padding">
            <!-- <view class="cu-tag line-orange margin-right-sm text-xs radius">活动费</view> -->
            <view style="font-size:22rpx;margin-right:10rpx;width:100%" class="flex flex-y">
                <view><text wx:if="{{model.earnesMoney}}" class="text-price text-red" style="font-size:40rpx">{{model.earnesMoney}}</text>
                    <view class="cu-tag sm bg-green light radius margin-left-xs margin-right-sm">定金</view>
                </view>
                <text class="text-gray">全款：<text class="text-price" style="font-size:24rpx">{{model.price}}</text></text>
            </view>
            <view>
                <text wx:if="{{model.minimumPrice}}" class="text-xs nowrap margin-right-xs margin-left-xs">最低可享：<text class="text-price text-orange text-xxl">{{model.minimumPrice}}</text></text>
            </view>
        </view>
        <view wx:else class="weui-flex bg-gradual-orange flex-c padding-bottom-sm padding">
            <view class="weui-flex__item flex flex-y">
                <view class="flex flex-c">
                    <view class="cu-tag bg-white margin-right-sm text-red text-xs radius">活动费</view>
                    <view class="text-white text-price text-xxl">{{model.price}}</view>
                </view>
                <view class="flex flex-c">
                    <view class="text-white text-sm">12月26日 00：00 结束</view>
                    <view class="text-gray text-xs">（不含大交通）</view>
                </view>
            </view>
            <view class="text-right">
                <view>距离结束时间</view>
                <view>66:55:55</view>
            </view>
        </view>
        <view class="padding">
            <view class="text-lg two-line margin-bottom-sm">{{model.courseTittle}}</view>
            <view>
                <repeat for="{{model.courseChar}}" key="index" index="index" item="item">
                    <view class="cu-tag bg-gray text-red text-xs radius">{{item}}</view>
                </repeat>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class Dialog extends wepy.component {
        props = ['model']
        data = {
            close: "/static/images/close.png",
            hasDeadline: 0
        };
        methods = {};
    }
</script>

<style lang="less" scoped>

</style>