
<template>
  <view class="scrollPage">
    <view class="UCenter-bg">
      <view class="avat">
        <open-data class="img" type="userAvatarUrl"></open-data>
      </view>
      <view class="text-xl">
        <open-data type="userNickName"></open-data>
      </view>
      <!-- <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image> -->
    </view>
    <view class="flex text-center text-grey bg-white" style="padding:16rpx 30rpx">
      <repeat for="{{orderType}}" key="index" index="index" item="item">
        <view class="flex flex-sub flex-direction" @tap="toOrder({{item.orderState}})">
          <view class="text-xxl text-orange order-nav"><text class="{{item.icon}}"></text>
            <view wx:if="{{myInfo.orderStats[item.orderState]}}" class="cu-tag badge">
              <block>{{myInfo.orderStats[item.orderState]>99?"99+":myInfo.orderStats[item.orderState]}}</block>
            </view>
          </view>
          <view>
            {{item.name}}</view>
        </view>
      </repeat>
    </view>
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
      <view class="cu-item arrow" bindtap="bargaining">
        <view class="content" >
          <text class="cuIcon-recharge text-red"></text>
          <text class="text-grey">我的砍价</text>
        </view>
      </view>
      <view class="cu-item arrow" bindtap="pintuan">
        <view class="content" >
          <text class="cuIcon-friendfill  text-red"></text>
          <text class="text-grey">我的拼团</text>
        </view>
      </view>
      <view wx:if="{{myInfo.isAgent}}" class="cu-item arrow" bindtap="agent">
        <view class="content" >
          <text class="cuIcon-expressman  text-red"></text>
          <text class="text-grey">我的代理</text>
        </view>
      </view>
      <view class="cu-item arrow" bindtap="childs">
        <view class="content" >
          <text class="cuIcon-card text-red"></text>
          <text class="text-grey">身份信息管理</text>
        </view>
      </view>
      <view class="cu-item arrow" bindtap="showQrcode">
        <view class="content" >
          <text class="cuIcon-group text-red"></text>
          <text class="text-grey">关于我们</text>
        </view>
      </view>
      <!-- <view class="cu-item arrow">
        <view class="content" bindtap="showQrcode">
          <text class="cuIcon-settingsfill text-red"></text>
          <text class="text-grey">设置</text>
        </view>
      </view> -->
    </view>
    <view class="cu-tabbar-height"></view>
    <contact />
  </view>
</template>

<script>
  import wepy from "wepy";
  import Tips from "@/utils/Tips"
  import config from "@/api/config"
  import contact from "@/components/common/contact"
  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: "我的"
    };
    components={contact}
    data = {
      orderType: [{
          name: '全部',
          orderState: '0',
          icon: 'cuIcon-apps'
        }, {
          name: '待付款',
          orderState: '1',
          icon: 'cuIcon-pay'
        },
        {
          name: '待参加',
          orderState: '2',
          icon: 'cuIcon-activity'
        }, {
          name: '已完成',
          orderState: '3',
          icon: 'cuIcon-comment'
        }
      ],
      myInfo:{}
    };
   async onShow(){
     let res = await config.center()
     this.myInfo = res
    }
    methods = {
      bargaining(){
          wepy.navigateTo({
            url: './bargaining'
          });
      },
      agent(){
         wepy.navigateTo({
            url: '/agent/pages/index'
          });
      },
      pintuan(){
          wepy.navigateTo({
            url: './pintuan'
          });
      },
      childs() {
        if (wepy.getStorageSync('mobile')) {
          wepy.navigateTo({
            url: '/pages/meet/childs'
          });
        } else {
          Tips.toast('需要先绑定手机号哦~', () => {
            wepy.switchTab({
              url: '/pages/meet/meet'
            });
          }, 'none')
        }
      },
      toOrder(id) {
        wepy.navigateTo({
          url: './orders?id=' + id
        });
      }
    };
  }
</script>
<style>
  page {
    height: 100%;
  }
  .order-nav {
    position: relative;
  }
</style>

<style lang="less" scoped>
  .avat {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    overflow: hidden;
  }
  .UCenter-bg {
    background-image: url(https://images.hxqxly.com/banner/grzx.jpg);
    background-size: cover;
    height: 550rpx;
    display: flex;
    justify-content: center;
    padding-top: 40rpx;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: 300;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }
  .UCenter-bg text {
    opacity: 0.8;
  }
  .UCenter-bg image {
    width: 200rpx;
    height: 200rpx;
  }
  .UCenter-bg .gif-wave {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 99;
    mix-blend-mode: screen;
    height: 100rpx;
  }
  map,
  .mapBox {
    left: 0;
    z-index: 99;
    mix-blend-mode: screen;
    height: 100rpx;
  }
  map,
  .mapBox {
    width: 750rpx;
    height: 300rpx;
  }
</style>