
<template>
  <view class="scrollPage">
    <view class="UCenter-bg">
      <view class="avat">
        <open-data class="img" type="userAvatarUrl"></open-data>
      </view>
      <view class="text-xl">
        <open-data  type="userNickName"></open-data>
      </view>
      <!-- <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image> -->
    </view>
    <view class="flex text-center text-grey bg-white" style="padding:16rpx 30rpx">
      <view class="flex flex-sub flex-direction">
        <view class="text-xxl text-orange"><text class="cuIcon-apps"></text></view>
        <view>
           全部</view>
      </view>
      <view class="flex flex-sub flex-direction">
        <view class="text-xxl text-orange"><text class="cuIcon-pay"></text></view>
        <view>
           待付款</view>
      </view>
      <view class="flex flex-sub flex-direction">
        <view class="text-xxl text-orange"><text class="cuIcon-activity"></text></view>
        <view>
           待参加</view>
      </view>
      <view class="flex flex-sub flex-direction">
        <view class="text-xxl text-orange"><text class="cuIcon-comment"></text></view>
        <view>
           待评价</view>
      </view>
      <view class="flex flex-sub flex-direction">
        <view class="text-xxl text-orange"><text class="cuIcon-refund"></text></view>
        <view>
           退款售后</view>
      </view>
    </view>
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
      <view class="cu-item arrow">
        <view class="content" bindtap="showQrcode">
          <text class="cuIcon-read text-red"></text>
          <text class="text-grey">身份信息管理</text>
        </view>
      </view>
      <view class="cu-item arrow">
        <view class="content" bindtap="showQrcode">
          <text class="cuIcon-group text-red"></text>
          <text class="text-grey">关于我们</text>
        </view>
      </view>
      <view class="cu-item arrow">
        <view class="content" bindtap="showQrcode">
          <text class="cuIcon-settingsfill text-red"></text>
          <text class="text-grey">设置</text>
        </view>
      </view>
    </view>
    <view class="cu-tabbar-height"></view>
  </view>
</template>

<script>
  import wepy from "wepy";
  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: "我的"
    };
    data = {
      close: "/static/images/close.png"
    };
    methods = {};
  }
</script>
<style>
  page {
    height: 100%;
  }
</style>

<style lang="less" scoped>
.avat{
  width:160rpx;
  height: 160rpx;
  border-radius: 50%;
  overflow: hidden;
}
  .UCenter-bg {
    background-image: url(https://images.kuan1.cn/kuan1/upload/image/20191212/20191212105653_66237.jpeg);
    background-size: cover;
    height: 550rpx;
    display: flex;
    justify-content: center;
    padding-top: 40rpx;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: 300;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }
  .UCenter-bg text {
    opacity: 0.8;
  }
  .UCenter-bg image {
    width: 200rpx;
    height: 200rpx;
  }
  .UCenter-bg .gif-wave {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 99;
    mix-blend-mode: screen;
    height: 100rpx;
  }
  map,
  .mapBox {
    left: 0;
    z-index: 99;
    mix-blend-mode: screen;
    height: 100rpx;
  }
  map,
  .mapBox {
    width: 750rpx;
    height: 300rpx;
  }
</style>