
<template>
    <view class="h100">
        <scroll-view scroll-y class="main-view">
            <view class="flex bg-white padding">
                <image class="img" src="{{orderInfo.courseImage}}" mode="aspectFill">
                </image>
                <view class="margin-left flex flex-y flex-sb" style="overflow:hidden">
                    <view>{{orderInfo.courseTittle}}</view>
                    <view class="flex flex-sb"><text>{{orderInfo.periods}}</text> <text><text class="cuIcon-close lg text-gray"></text>{{orderInfo.courseNum}}</text>
                    </view>
                </view>
            </view>
            <view class="cu-list menu border margin-top bg-white">
                <view class="cu-item">
                    <view class="content">
                        <text>订单号</text>
                    </view>
                    <view class="action">
                        <text class="text-grey">{{orderInfo.orderSn}}</text>
                    </view>
                </view>
                <view class="cu-item">
                    <view class="content">
                        <text>订单时间</text>
                    </view>
                    <view class="action">
                        <text class="text-grey">{{orderInfo.createTime}}</text>
                    </view>
                </view>
                <view class="cu-item">
                    <view class="content">
                        <text>购买手机</text>
                    </view>
                    <view class="action">
                        <text class="text-grey">{{orderInfo.memberPhone}}</text>
                    </view>
                </view>
                <view class="cu-item">
                    <view class="content">
                        <text>总金额</text>
                    </view>
                    <view class="action">
                        <text class="text-grey">{{orderInfo.moneyOrder}}</text>
                    </view>
                </view>
            </view>
            <view class="cu-list menu border margin-top bg-white">
                <view class="cu-item">
                    <view class="content">
                        <text>备注</text>
                    </view>
                    <view class="action">
                        <text class="text-grey">{{orderInfo.remark}}</text>
                    </view>
                </view>
            </view>
            <view class="cu-list menu border margin-top bg-white">
                <view class="cu-item">
                    <view class="content">
                        <text>订单号</text>
                    </view>
                    <view class="action">
                        <text class="text-grey">{{orderInfo.orderSn}}</text>
                    </view>
                </view>
            </view>
            <view class="cu-bar bg-white solid-bottom margin-top">
                <view class="action">
                    <text class="cuIcon-titles text-orange "></text> 消费码
                </view>
            </view>
            <view class="cu-list menu border bg-white margin-bottom">
                <repeat for="{{orderInfo.ordersConsumeCodes}}" key="index" index="index" item="item">
                    <view class="cu-item">
                        <view class="content">
                            <text>{{item.childName}}</text>
                        </view>
                        <view class="content">
                            <text class="text-grey">{{code||''}}</text>
                        </view>
                        <view class="action">
                            <text class="text-grey">{{states[item.state]}}</text>
                        </view>
                    </view>
                </repeat>
            </view>
        </scroll-view>
        <view class="cu-bar tabbar border shop solid-top bg-gray">
            <view wx:if="{{orderInfo.orderState == 1}}" class="action text-left padding-left" @tap="cancle({{orderInfo.id}})" style="width:400rpx;">
                <text class="text-df">取消订单</text>
            </view>
            <view wx:if="{{orderInfo.orderState == 1}}" class="bg-orange submit text-lg" @tap="pay({{orderInfo.id}})">支付订单</view>
            <view wx:if="{{orderInfo.orderState == 2 }}" class="bg-orange submit text-lg"> 活动时间：{{orderInfo.periods}} </view>
            <view wx:if="{{orderInfo.orderState == 3 && orderInfo.evaluateState == 2 }}" class="bg-orange submit text-lg"> 订单已完成 </view>
            <view wx:if="{{orderInfo.orderState == 3 && orderInfo.evaluateState == 1}}" bindtap="remark({{orderInfo.id}})" class="bg-orange submit text-lg"> 去评价 </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    import config from "@/api/config"
    import Tips from "@/utils/Tips"
    import WxUtils from "@/utils/WxUtils"
    export default class Dialog extends wepy.page {
        config = {
            navigationBarTitleText: "订单详情"
        };
        data = {
            orderInfo: {},
            states: {
                1: '待付款',
                2: '待使用',
                3: '已使用',
                4: '已失效'
            },
            id:''
        };
        async loadData(id) {
            let res = await config.orderdetail(id)
            this.orderInfo = res.data.detail
            this.$apply()
        }
        async onLoad(opt) {
            this.id = opt.id
            await this.loadData(opt.id)
        }
        async onPullDownRefresh() {
            await this.loadData(this.id)
            wx.stopPullDownRefresh()
        }
        methods = {
             remark(id) {
                wepy.navigateTo({
                    url: '/pages/meet/commiRemarke?id=' + id
                });
            },
            cancle(id) {
                let self = this
                wx.showModal({
                    content: '取消订单后将无法恢复！是否继续？',
                    // confirmText:,
                    success: async function(res) {
                        if (res.confirm) {
                            let res = await config.cancalorder(id)
                            if (res.errcode == 200) {
                                wepy.navigateBack({
                                    delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                                });
                            }
                            console.log(res)
                        } else if (res.cancel) {
                            console.log('用户点击取消')
                        }
                    }
                })
            },
            async pay(id) {
                let _code = await config.wxpaytopay({
                    orderPaySn: this.orderInfo.paySn,
                    describe: '描述',
                    money: this.orderInfo.moneyOrder * 100
                })
                WxUtils.wxPay(_code.data).then(res => {
                    Tips.toast("支付成功", res => {
                        this.loadData(id)
                    });
                })
            }
        };
    }
</script>
<style>
    page {
        height: 100%;
        background-color: #fafafa;
    }
</style>

<style lang="less" scoped>
    .img {
        width: 200rpx;
        height: 200rpx;
    }
    .main-view {
        height: calc(~"100% - 100rpx");
    }
    .textarea {
        background-color: #fafafa;
        padding: 10rpx 20rpx;
    }
    .num {
        position: absolute;
        right: 30rpx;
        bottom: 16rpx
    }
    .align-start {
        position: relative;
    }
    .radius {
        border-radius: 50%
    }
</style>