<template>
    <view class="weui-flex flex-c flex-jc flex-y">
        <view>我起来了~</view>
        <view @tap="take">你说话！</view>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class test extends wepy.page {
        methods = {
            take() {
                try {
                    wxfaceapp.postMsg({
                        targetAppid: "wx813336259c61072b",
                        content: "this is frog jsapi demo, saying hello",
                        success(res) {
                            console.log('sendMsgResult suc')
                        },
                        fail(res) {
                            console.log('sendMsgResult failed reply = ' + res.reply)
                        }
                    })
                } catch (err) {
                    console.log(err)
                }
            }
        }
    }
</script>

<style lang="less" scoped>

</style>