<template>
    <view class="weui-flex flex-y">
        <view class="mag-box">
            <view>
                <input @input="inputFy('desk_name')" maxlength='6' class="input" value="{{desk_info.desk_name}}" type="text" placeholder="桌名（1-6个字）" />
            </view>
        </view>
        <view class="mag-box">
            <view class="weui-flex flex-c act" @tap="setNum">
                <view>可就餐人数</view>
                <view class="weui-flex__item"></view>
                <view class="to-icon"></view>
            </view>
        </view>
        <view class="mag-box">
            <view class="weui-flex flex-c flex-sb">
                <view>过号是否自动呼叫下一桌</view>
                <switch checked="{{desk_info.is_call == 1}}" color="#f48423" bindchange="switch1Change" />
            </view>
        </view>
        <view class="mag-box">
            <view class="weui-flex flex-c flex-sb">
                <view>过号是否顺延</view>
                <switch checked="{{desk_info.is_put == 1}}" color="#f48423" bindchange="switch3Change" />
            </view>
            <view wx:if="{{desk_info.is_put == 1}}" class="weui-flex flex-c flex-sb">
                <view>顺延桌数</view>
                <view class="weui-flex flex-c">
                    <image @tap="minus('put_desk_num')" src="/static/images/minxs.png" mode="scaleToFill" style="width:40rpx;height:40rpx;" />
                    <view style="width:60rpx;height:40rpx;text-align:center;line-height:40rpx;">{{desk_info.put_desk_num}}</view>
                    <image @tap="plus('put_desk_num')" src="/static/images/plus.png" mode="scaleToFill" style="width:40rpx;height:40rpx;" />
                </view>
            </view>
            <view wx:if="{{desk_info.is_put == 1}}" class="weui-flex flex-c flex-sb">
                <view>顺延次数</view>
                <view class="weui-flex flex-c">
                    <image @tap="minus('put_num')" src="/static/images/minxs.png" mode="scaleToFill" style="width:40rpx;height:40rpx;" />
                    <view style="width:60rpx;height:40rpx;text-align:center;line-height:40rpx;">{{desk_info.put_num}}</view>
                    <image @tap="plus('put_num')" src="/static/images/plus.png" mode="scaleToFill" style="width:40rpx;height:40rpx;" />
                </view>
            </view>
        </view>
        <view wx:if="{{isPlus}}" @tap="subm" class="btn act sub" style="background-color:{{theme}}">添加</view>
        <view wx:else class="weui-flex flex-c flex-sa edit">
            <view class="btn up" @tap="del">删除</view>
            <view class="btn act up" @tap="subm" style="background-color:{{theme}}">保存</view>
        </view>
        <Dialogz :dialogShow.sync="dialogShow" :canClose.sync="canClose" :title.sync="dia_title">
            <view slot="content">
                <view class="weui-flex flex-c flex-sb sw">
                    <view class="f36">固定人数</view>
                    <switch checked="{{desk_info.is_fixed == 1}}" color="#f48423" bindchange="switch2Change" />
                </view>
                <view hidden="{{isSw}}" class="weui-flex flex-c flex-sb sw ">
                    <view class="f36">最少</view>
                    <input @input="inputFy('start_num')" value="{{desk_info.start_num}}" type="number" class="count" />
                    <view class="f36">人</view>
                </view>
                <view hidden="{{isSw}}" class="weui-flex flex-c flex-sb sw ">
                    <view class="f36">最多</view>
                    <input @input="inputFy('end_num')" value="{{desk_info.end_num}}" type="number" class="count" />
                    <view class="f36">人</view>
                </view>
                <view hidden="{{!isSw}}" class="weui-flex flex-c flex-sb sw ">
                    <view class="f36">固定</view>
                    <input @input="inputFy('start_num')" value="{{desk_info.start_num}}" type="number" class="count" />
                    <view class="f36">人</view>
                </view>
            </view>
            <view slot="comfire" class="weui-flex flex-c flex-sa h100">
                <view class="btn" @tap="cancle">取消</view>
                <view class="btn act" @tap="sure" style="background-color:{{theme}}">确定</view>
            </view>
        </Dialogz>
    </view>
</template>

<script>
    import wepy from "wepy";
    import Dialogz from "@/components/common/dialog"
    import config from '@/api/config'
    import Tips from "@/utils/Tips"
    export default class QueMy extends wepy.page {
        config = {
            navigationBarTitleText: '餐桌管理'
        }
        data = {
            dialogShow: false,
            canClose: true,
            dia_title: '可就餐人数',
            theme: wepy.$instance.globalData.themeColor,
            isSw: false,
            isPlus: true,
            desk_info: {
                desk_name: '',
                start_num: '',
                end_num: '',
                is_fixed: 0,
                is_call: 0,
                is_put: 0,
                put_desk_num: 1,
                put_num: 1
            },
            old_info: {}
        }
        components = {
            Dialogz
        }
        async onLoad(opt) {
            this.isPlus = opt.type == 1
            if (opt.type == 2) {
                let res = await config.deskInfo(opt.id)
                this.desk_info = res
                this.isSw = this.desk_info.is_fixed == 1
                this.$apply()
            }
        }
        async reLoad() {
            let conf = await config.getConfig()
            wepy.setStorageSync('config', conf)
            wepy.navigateBack({
                delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
            });
        }
        methods = {
            switch2Change(e) {
                this.isSw = e.detail.value
                this.desk_info.is_fixed = this.isSw ? 1 : 0
            },
            switch1Change(e) {
                this.desk_info.is_call = e.detail.value ? 1 : 0
            },
            switch3Change(e) {
                this.desk_info.is_put = e.detail.value ? 1 : 0
            },
            minus(key, e) {
                let num = Number(this.desk_info[key])
                if (num > 1) this.desk_info[key] = num - 1
            },
            plus(key, e) {
                let num = Number(this.desk_info[key])
                if (num < 9) this.desk_info[key] = num + 1
            },
            cancle() {
                this.desk_info = JSON.parse(JSON.stringify(this.old_info))
                this.isSw = this.desk_info.is_fixed == 1
                this.dialogShow = false
            },
            setNum() {
                this.old_info = JSON.parse(JSON.stringify(this.desk_info))
                this.dialogShow = true
            },
            inputFy(key, e) {
                this.desk_info[key] = e.detail.value
            },
            sure() {
                if (Number(this.desk_info.start_num) == 0) {
                    Tips.toast(`${this.desk_info.is_fixed == 0? '最少':''}用餐人数不能为0或者不能为空`, () => {}, 'none');
                    return false
                }
                if (Number(this.desk_info.start_num) > Number(this.desk_info.end_num) && this.desk_info.is_fixed == 0) {
                    Tips.toast('最少用餐人数不应大于最多用餐人数', () => {}, 'none');
                    return false
                }
                this.dialogShow = false
            },
            async subm() {
                let params = {
                    id: this.desk_info.id || '',
                    desk_name: this.desk_info.desk_name,
                    start_num: this.desk_info.start_num,
                    end_num: this.desk_info.end_num,
                    is_fixed: this.desk_info.is_fixed,
                    is_call: this.desk_info.is_call,
                    is_put: this.desk_info.is_put,
                    put_desk_num: this.desk_info.put_desk_num,
                    put_num: this.desk_info.put_num
                }
                console.log(params)
                let res = await config.saveDeskInfo(params)
                if (res) {
                    Tips.toast(`${this.isPlus?'添加':'保存'}成功`, () => {
                        this.reLoad()
                    }, 'none');
                }
            },
            async del() {
                if (this.desk_info.is_log) {
                    Tips.toast('当前该桌台存在排队号，请先清空再删除！', () => {}, 'none');
                    return false
                }
                let params = {
                    id: this.desk_info.id,
                    status: 1
                }
                let self = this
                wx.showModal({
                    content: '删除后该桌台记录将清空，确认删除吗？',
                    confirmText: '删除',
                    confirmColor: '#CD5C5C',
                    success(res) {
                        if (res.confirm) {
                            config.saveDeskInfo(params).then(res => {
                                Tips.toast(`删除成功`, () => {
                                    self.reLoad()
                                }, 'none');
                            })
                        } else if (res.cancel) {
                            console.log('用户点击取消')
                        }
                    }
                })
            }
        }
    }
</script>
<style>
    page {
        font-size: 30rpx;
    }
</style>

<style lang="less" scoped>
    .input {
        width: 100%;
        height: 100%;
    }
    .count {
        height: 70rpx;
        line-height: 70rpx;
        border: 1px solid #ddd;
        font-size: 24rpx;
        padding-left: 20rpx;
        box-sizing: border-box;
        text-align: center;
    }
    .sw {
        margin-top: 30rpx;
    }
    .f36 {
        font-size: 36rpx;
    }
    .btn {
        width: 220rpx;
        height: 70rpx;
        line-height: 70rpx;
        text-align: center;
        background-color: rgb(204, 204, 204);
        color: #fff;
        border-radius: 8rpx;
        &.sub {
            width: 550rpx;
            position: absolute;
            left: 100rpx;
            bottom: 100rpx;
        }
        &.up {
            width: 300rpx;
        }
    }
    .edit {
        width: 750rpx;
        position: absolute;
        left: 0;
        bottom: 100rpx;
    }
</style>