<template>
    <view class="weui-flex flex-y">
        <view class="tet-box">
            <textarea class="textarea" maxlength="50" value="{{val}}" @input="bindTextAreaBlur" placeholder="自定义语音播报内容" />
            <view class="num">{{val.length}}/50</view>
        </view>
        <view>
            <view class="btn" @tap="save"> 完成 </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class bindTextAreaBlur extends wepy.page {
        data = {
            val: ''
        }
        onLoad(opt){
            this.val = wepy.$instance.globalData.v_content
            this.$apply()
            console.log(wepy.$instance.globalData.v_content)
        }
        methods = {
            bindTextAreaBlur(e) {
                this.val = e.detail.value;
            },
            save() {
                wepy.$instance.globalData.v_content = this.val
                wepy.navigateBack({
                    delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                });
            }
        }
    }
</script>

<style lang="less" scoped>
    .tet-box {
        width: 100%;
        overflow: hidden;
        position: relative;
        .num {
            position: absolute;
            bottom: 40rpx;
            right: 50rpx;
            color: #999;
        }
    }
    .textarea {
        width: 640rpx;
        height: 176rpx;
        line-height: 1.5556;
        padding: 20rpx 20rpx 40rpx;
        border-radius: 10rpx;
        margin: 30rpx auto;
        background-color: #fff;
    }
    .btn {
        width: 520rpx;
        height: 70rpx;
        line-height: 70rpx;
        text-align: center;
        font-size: 36rpx;
        border-radius: 10rpx;
        color: #fff;
        background-color: rgb(244, 132, 35);
        margin: 30rpx auto;
    }
</style>
