<template>
    <web-view src="https://ky.kuan1.cn/kyapp1/tangshi.php?token=PT201602161604222&shopid=48&deskid=14259&deskinfo=08&t=0" @message="message">
    
    </web-view>
</template>

<script>
    import wepy from "wepy";
    export default class test extends wepy.page {
        methods = {
            message(e){
                console.log(e)
            },
            take() {
                try {
                    wxfaceapp.postMsg({
                        targetAppid: "wx813336259c61072b",
                        content: "this is frog jsapi demo, saying hello",
                        success(res) {
                            console.log('sendMsgResult suc')
                        },
                        fail(res) {
                            console.log('sendMsgResult failed reply = ' + res.reply)
                        }
                    })
                } catch (err) {
                    console.log(err)
                }
            }
        }
    }
</script>

<style lang="less" scoped>

</style>